<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::AfrMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_afr_map.html">AfrMap</a></div>
<h1>RomRep::AfrMap Class Reference</h1><!-- doxytag: class="RomRep::AfrMap" --><!-- doxytag: inherits="RomRep::Map" --><p>Inheritance diagram for RomRep::AfrMap:
<p><center><img src="class_rom_rep_1_1_afr_map.png" usemap="#RomRep::AfrMap_map" border="0" alt=""></center>
<map name="RomRep::AfrMap_map">
<area href="class_rom_rep_1_1_map.html" alt="RomRep::Map" shape="rect" coords="0,56,166,80">
<area href="class_rom_rep_1_1_byte_change_notify.html" alt="RomRep::ByteChangeNotify" shape="rect" coords="0,0,166,24">
</map>
<a href="class_rom_rep_1_1_afr_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#76dc119f781976380c7d175930f631d9">~AfrMap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#dec8c834d2b9737e4a8b80e82be61d56">AfrMap</a> (int <a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a>, unsigned int loc, unsigned char themap <a class="el" href="class_rom_rep_1_1_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], unsigned char fil <a class="el" href="class_rom_rep_1_1_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int ind, int mod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#25a31e739051da76c6095b58f468df3f">calculate</a> (int <a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a>, int intval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#6134c2b07dabcf57ce776d2d6a1e8f78">calculate</a> (int <a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a>, float mapval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#fc5e0989b8a89f857704ed5c56296afa">setMultiplier</a> (int column, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a multiplier (if fuel map; ign maps return null).  <a href="#fc5e0989b8a89f857704ed5c56296afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_afr_map.html#a7de674003ce7d8d414ea31e5e21ed80">getMultiplierLocation</a> (int column)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ROM location of the multiplier.  <a href="#a7de674003ce7d8d414ea31e5e21ed80"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="76dc119f781976380c7d175930f631d9"></a><!-- doxytag: member="RomRep::AfrMap::~AfrMap" ref="76dc119f781976380c7d175930f631d9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::AfrMap::~AfrMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dec8c834d2b9737e4a8b80e82be61d56"></a><!-- doxytag: member="RomRep::AfrMap::AfrMap" ref="dec8c834d2b9737e4a8b80e82be61d56" args="(int x, int y, unsigned int loc, unsigned char themap __gc[,], unsigned char fil __gc[], int ind, int mod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::AfrMap::AfrMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char themap&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char fil&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6134c2b07dabcf57ce776d2d6a1e8f78"></a><!-- doxytag: member="RomRep::AfrMap::calculate" ref="6134c2b07dabcf57ce776d2d6a1e8f78" args="(int x, int y, float mapval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::AfrMap::calculate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>mapval</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes real world value and returns an integer (0-255 byte)<p>
This must be overridden so this base class can properly convert between bytes and real world values. 
<p>
Implements <a class="el" href="class_rom_rep_1_1_map.html#1a63e61c9964512eb9797ecc4a898ba5">RomRep::Map</a>.    </td>
  </tr>
</table>
<a class="anchor" name="25a31e739051da76c6095b58f468df3f"></a><!-- doxytag: member="RomRep::AfrMap::calculate" ref="25a31e739051da76c6095b58f468df3f" args="(int x, int y, int intval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float RomRep::AfrMap::calculate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>intval</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Takes byte (an integer) and returns real world value<p>
This must be overridden so this base class can properly convert between bytes and real world values. 
<p>
Implements <a class="el" href="class_rom_rep_1_1_map.html#bd644da5b141c0ba39f724542386cff5">RomRep::Map</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7de674003ce7d8d414ea31e5e21ed80"></a><!-- doxytag: member="RomRep::AfrMap::getMultiplierLocation" ref="a7de674003ce7d8d414ea31e5e21ed80" args="(int column)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RomRep::AfrMap::getMultiplierLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>column</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ROM location of the multiplier. 
<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_map.html#05c695ce9beb4f0e97147b0f6b6cb95f">RomRep::Map</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fc5e0989b8a89f857704ed5c56296afa"></a><!-- doxytag: member="RomRep::AfrMap::setMultiplier" ref="fc5e0989b8a89f857704ed5c56296afa" args="(int column, int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a>* RomRep::AfrMap::setMultiplier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a multiplier (if fuel map; ign maps return null). 
<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_map.html#9e1f983c3b77a0e5cd31ab2c3b0449b1">RomRep::Map</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
