<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::DevUtil Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#7f2f3ed45e5bcc07e333ddc8b34a68d4">calcHeaders</a>(int maxmap, unsigned char thefile __gc[])[]</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#5ac4cbf8527e65c4b2d8aade4a829782">canEditHeader</a>(unsigned char file __gc[], bool column, int columnOrRow)</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#42830d71d413bcb86f09467668221048">devNotify</a>(RomRep::ByteChange *bc, unsigned char file __gc[], int maxmapadd)</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#e51552db50b18f1d4324d4ab618f6432">DevUtil</a>()</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#0149de9aaa2d71cc895b301fde78bf6a">findLastNACol</a>(unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#02bd1f8596236925b11b67bbb95c74eb">fmap</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#0cfcf6f3cf99b1ea18f3fd1435f64222">fmapvtec</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#d80cb5d01ee7a99454e7dc5a4fcd19a7">getMapSensor</a>(unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#21e6f2d609b43900e30c6a21c9995326">getRawHeaders</a>(int maxmap, unsigned char thefile __gc[]) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#fa296237c94e5688124f8b1d52454e14">getRomHeight</a>(unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#805d82aebba4dd426b9daef5ecc0cc64">getRomWidth</a>(unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#870c881b903e99a1606990381bcee641">getXOver</a>(int mapsensor)</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#195a96284a88ed96575ca7134f3d153a">igmap</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#4aca4fb405a6354169d6064c75ceae14">igmapvtec</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#d5ebea1b629d76e34d3334123d392ccd">INHGCONST25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#a07b0c4e27df0b733847fb421b7005aa">INHGCONST2BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#2b2cbb206bd554bf9e350ed1f5c95db1">INHGCONST3BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#333b3502ae40065ce995b0c34659b494">INHGCONSTMOTOROLA25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#30dae97b090c2c37ede0f4b873d9dcee">INHGCONSTSTOCK</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#83e635067dfa2d9b9334a89251c27d20">MAP25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#d928edd1e550a6a5d9c098d4dccd6cbb">MAP2BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#5aec16f1b447d57d486b373d5a765066">MAP3BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#9d5455789d0cdd6b7489e5141dded134">mapHeaderChanged</a>(unsigned char file __gc[], MapHeaderChangeArgs *args, String *colHead[], String *RowHead[])[]</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#40bd0a008417986d393d9501e0e9e060">MAPMOTOROLA25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#70d21a5faa357fa4a3707f7f49f8dd83">mapscalarloc</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#fbc0f6b49fcf1f4bff1cfbc80ef13c81">mapsensorloc</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#02961a2bb6bb48c09d7a70d81885714b">MAPSTOCK</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#0277dedf934aa138cf85eb1dd574df7f">MAXMAPSENSOR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#f2531ace1d3ca17f5dd2026493747895">natoboost</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#1eebc492ed953df7c02c078d2fb4d226">PSICONST25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#6e8dc605ccb84b1afa336d5ce500ef26">PSICONST2BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#1883e1ec086f0c3b05dd055f2cb11cfd">PSICONST3BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#1fdb56af10c5284664647dda97845ed2">PSICONSTMOTOROLA25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#843b59a1a36d11703313773502258d67">PSICONSTSTOCK</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#34e12c99069b41f30350852feafcb77f">recalcPressureHeaders</a>(int mapsensor, HondaEcu *file)</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#ef28803ae6e54a4a9d1db92ac737955d">revscalar_fu</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#12f151c891a849394cfb4fa998ed245f">revscalar_fuv</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#fe426641c780337a59778b5bd11920b9">revscalar_ig</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#28b14d0c357383c63ee4c973e4d6dfe6">revscalar_igv</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#70e348a9f6b00796fefab4ea240f7ecb">setHeader</a>(bool column, int roworcol, String *val, unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#efb27ff2548a0e3ff9e9f575b3a01dfb">setMapSensor</a>(RomRep::HondaEcu *ecu, int sensor)</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#f34c7a98b0b5c48abc4a9a862ed48cd1">setPressureVal</a>(int col, int inhg, unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#fbb256f203ac18dbbbbd2e66d674b544">setPressureVal</a>(int col, float psi, unsigned char file __gc[])</td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#d4a732bc4bfca5b5f813ce823fe2d521">XOVER25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#863c1675c7251bf3db15a1352911555a">XOVER2BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#5d984c7b1bbee140282780ee4af6779a">XOVER3BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#957cbb945db1a2a7628efa88e08e7cb6">XOVERMOTOROLA25BAR</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_util.html#630f88b5a2dacac2b63ca9d8f55a7b72">XOVERSTOCK</a></td><td><a class="el" href="class_rom_rep_1_1_dev_util.html">RomRep::DevUtil</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
