<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Properties Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#ddc8dc1c1f964c388786cbb8c3293988">DialogOpened</a>(Form *dialog, String *name)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#1f8838f06d6d84467780ea852ffccc56">getBoolParam</a>(String *name)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#03e49a11cd019969207b5dd4b1c34893">getFloatParam</a>(String *name)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#35684917f899146fe96d49c9837c9bdd">getIntParam</a>(String *name)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#23a2fc61a9bb1a086f1f3b58f1e09b0a">getParam</a>(String *name)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#3225110487a1fc0497e2f522a8237e4a">NotifyDialogOpened</a>(Form *dialog, String *dialogType)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#ba01ddeab020ff58018b26077c44d3af">OnPropertyChanged</a></td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#ede5af169e8d4622c9ca840bafa9fe65">OnPropertyDialogOpened</a></td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#f98ba6069880ab05a9ddf8f21b7857d8">Properties</a>()</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#90abe4b13f7e0855290c580dd1d6389f">PropertyChanged</a>(Object *sender, String *name, String *val)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_properties.html#ddd123dc39a2c900b23a1858a30cd5b8">setParam</a>(Object *sender, String *name, String *value)</td><td><a class="el" href="classbre20_1_1_properties.html">bre20::Properties</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
