<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::Engine Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#91d51150e3f665d6b8d226cd37133673">doesFileExist</a>(String *fname)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#a5c67b52f626adbf5ea73f452e74e4ac">Engine</a>()</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#8fe832a9fd4df80e71a111ade78ebd82">getFile</a>(String *fname, int size) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#186032483421ccec1ee00ebbe4254f2d">getRom</a>(String *fname, int size)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#80a09315470fdf6d741e4c773a4c76f2">inHgToRaw</a>(int inhg, int sensor)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#2aded2f78c1bdcfea7269ee18d660311">psiToRaw</a>(float psi, int sensor)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#4fb7988acc3c545fb9cdcb63faa8adfe">rawToAfr</a>(int raw, float volts __gc[], float afr __gc[])</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#250878b5b5c675244de3de96041f266b">rawToVolts</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#e7e2043548787062ec0a8ebe568efdf8">saveFile</a>(unsigned char rom __gc[], String *fname, int size)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#2c55ceedf978760fa53480a0c0295cf8">voltsToInHg</a>(float volts, int sensor)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_engine.html#18c47af6063cefff75b6a20ad0db9d63">voltsToPsi</a>(float volts, int sensor)</td><td><a class="el" href="class_rom_rep_1_1_engine.html">RomRep::Engine</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
