<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::DatalogFileWriter Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#c00031a3d05bc7a3e650b58eb71b508f">appendFileHeader</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#188bb2749480028e2c32415766917412">close</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#fc970e4d2f4015974cea651e8f517a8c">DatalogFileWriter</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#5731576369d5ec612f670909a11ff1f9">Flush</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#d9843aa679f3e668e6fbdd9845ea1e55">getCurrentFile</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#541af3419128a017404e4dab02fca266">getFile</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#4ab554b1c9254e0f4ecc5d3773a1903a">getFileHeader</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#0ebb04e2f21a4fc061b9b12a8e1ff013">getRpm</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#7ebbf01ddee78e8525b5288ebc76e888">getSpeed</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#de0b9c2b4a2b9e93be380c8649a62eb8">getTps</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#cea1d2ddbf4140271c46f053a8cedd4d">getUserGoodToGo</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#44a6d1298c33fddcc5b3e6f13ca5bfb1">makeDecision</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#1c823316d39d5c57f36d936bbf00941a">OnFileNameChanged</a></td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#e86170ec9d98e2d54c438c18a96e8be4">setFile</a>(String *name)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#e2fb3589823eb66a0adf48398192a17a">setFileHeader</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#f7177c4c23d728adcc4bb27f0ef517ae">setFileWriteEnable</a>(bool enable)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#6e70056a3115af8136f0a3cb3f3eb0c1">setRpm</a>(int r)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#979aed9dbfd19abe7dc29da6af6d80e4">setSpeed</a>(int s)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#92d66975550e071ac5c27d82b7a15cb7">setTps</a>(int t)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#1805fe34cfce9946bde93fd6cbb4aa82">setUserGoodToGo</a>(bool good)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#de176773ffe8769a8c38df6dce4ad72d">Write</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#12e9a7cd8c27c588d798e1d9c619e865">WriteLine</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#de42e3f5187a302d8d1417a9be5361ee">WriteLineNow</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#1c65c6a21e3d8399010a770f8070af22">WriteNow</a>(String *str)</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_file_writer.html#13728cfeec1fc924f87c77200ac7cbd0">~DatalogFileWriter</a>()</td><td><a class="el" href="classbre20_1_1_datalog_file_writer.html">bre20::DatalogFileWriter</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
