<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::PM6Param Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_p_m6_param.html">PM6Param</a></div>
<h1>bre20::PM6Param Class Reference</h1><!-- doxytag: class="bre20::PM6Param" --><!-- doxytag: inherits="bre20::ParamPage" -->tab page with a grid  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::PM6Param:
<p><center><img src="classbre20_1_1_p_m6_param.png" usemap="#bre20::PM6Param_map" border="0" alt=""></center>
<map name="bre20::PM6Param_map">
<area href="classbre20_1_1_param_page.html" alt="bre20::ParamPage" shape="rect" coords="0,0,136,24">
<area href="classbre20_1_1_ghd_p_m6_param.html" alt="bre20::GhdPM6Param" shape="rect" coords="0,112,136,136">
</map>
<a href="classbre20_1_1_p_m6_param-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#6ddbee1a5a62651fa046d24203737a84">PM6Param</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#112cfa9fdfdd339cda945fdf8015bdbe">PM6Param</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#472525e4c2fcd2f7efacd9c17219fb90">setupPage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">revlabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#06986ee52d525683a41d2d5aa43c8d76">launchlabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#0f7e880a0a8951aeb322f2f72f4aec64">idlelabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#3df63cbeeb1580af86dda5178095cdd4">idlebox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#45b4e500075c4986d82c41400951ff76">revbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::TextBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#6d761f8a2ff68f2540f70ad6dacd2c4a">launchbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System::Windows::Forms::Label *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_p_m6_param.html#62b840b839aa14630a4e965943ddf1b9">namelabel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
tab page with a grid 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ddbee1a5a62651fa046d24203737a84"></a><!-- doxytag: member="bre20::PM6Param::PM6Param" ref="6ddbee1a5a62651fa046d24203737a84" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::PM6Param::PM6Param           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="112cfa9fdfdd339cda945fdf8015bdbe"></a><!-- doxytag: member="bre20::PM6Param::PM6Param" ref="112cfa9fdfdd339cda945fdf8015bdbe" args="(RomRep::HondaEcu *ecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::PM6Param::PM6Param           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ecu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="472525e4c2fcd2f7efacd9c17219fb90"></a><!-- doxytag: member="bre20::PM6Param::setupPage" ref="472525e4c2fcd2f7efacd9c17219fb90" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::PM6Param::setupPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3df63cbeeb1580af86dda5178095cdd4"></a><!-- doxytag: member="bre20::PM6Param::idlebox" ref="3df63cbeeb1580af86dda5178095cdd4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_p_m6_param.html#3df63cbeeb1580af86dda5178095cdd4">bre20::PM6Param::idlebox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f7e880a0a8951aeb322f2f72f4aec64"></a><!-- doxytag: member="bre20::PM6Param::idlelabel" ref="0f7e880a0a8951aeb322f2f72f4aec64" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_p_m6_param.html#0f7e880a0a8951aeb322f2f72f4aec64">bre20::PM6Param::idlelabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6d761f8a2ff68f2540f70ad6dacd2c4a"></a><!-- doxytag: member="bre20::PM6Param::launchbox" ref="6d761f8a2ff68f2540f70ad6dacd2c4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_p_m6_param.html#6d761f8a2ff68f2540f70ad6dacd2c4a">bre20::PM6Param::launchbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06986ee52d525683a41d2d5aa43c8d76"></a><!-- doxytag: member="bre20::PM6Param::launchlabel" ref="06986ee52d525683a41d2d5aa43c8d76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_p_m6_param.html#06986ee52d525683a41d2d5aa43c8d76">bre20::PM6Param::launchlabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="62b840b839aa14630a4e965943ddf1b9"></a><!-- doxytag: member="bre20::PM6Param::namelabel" ref="62b840b839aa14630a4e965943ddf1b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_p_m6_param.html#62b840b839aa14630a4e965943ddf1b9">bre20::PM6Param::namelabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45b4e500075c4986d82c41400951ff76"></a><!-- doxytag: member="bre20::PM6Param::revbox" ref="45b4e500075c4986d82c41400951ff76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::TextBox* <a class="el" href="classbre20_1_1_p_m6_param.html#45b4e500075c4986d82c41400951ff76">bre20::PM6Param::revbox</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="04cb8f96fc4b489ecc9a0d144d66a9f1"></a><!-- doxytag: member="bre20::PM6Param::revlabel" ref="04cb8f96fc4b489ecc9a0d144d66a9f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System::Windows::Forms::Label* <a class="el" href="classbre20_1_1_p_m6_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">bre20::PM6Param::revlabel</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
