<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::RpmTwoByteValue Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#7e6130fc865d48f3239999f127fc80ad">getByte1</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#b70f8715e8e8138d3fe0282d2c6ee5cb">getByte2</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#f3afaf9e0a3a1da680ac1cf396963bb9">getLocation1</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#6367676084051b13eecdf65b6f97f746">getLocation2</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#16b20a75beb14c9bf334e5e6126e2a31">getTwoByte</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#96b1e1a8a3d5a8abd574ae3a7b7bc88f">RpmTwoByteValue</a>()</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#cd1052ea34e35b204050edf252c8a282">RpmTwoByteValue</a>(unsigned int loc01, unsigned int loc02)</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#b224adb59c9c530ebc834b06b637c9b4">RpmTwoByteValue</a>(unsigned int loc01, int bite1, unsigned int loc02, int bite2)</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#895c7b4fdd39aded2abf9b64a77c7e02">setBoth</a>(int addy, int bite, int addy2, int bite2)</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#ecf3a73ad0c891bc610d78bf6d2e6acc">setByte1</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html#71dbcb8aa1b6b33639cb49877c41e406">setByte2</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_rpm_two_byte_value.html">RomRep::RpmTwoByteValue</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
