<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Globals Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_globals.html">bre20::Globals</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_globals.html#fbf350f4854ce6e324aacff63e78b6c4">Globals</a>()</td><td><a class="el" href="classbre20_1_1_globals.html">bre20::Globals</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_globals.html#65879bda5e34c0d1a0efade4c03be207">LogFile</a></td><td><a class="el" href="classbre20_1_1_globals.html">bre20::Globals</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_globals.html#9ad963167cc06bd9873a2821497492cd">Props</a></td><td><a class="el" href="classbre20_1_1_globals.html">bre20::Globals</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
