<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::ByteChangeNotify Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_byte_change_notify.html">ByteChangeNotify</a></div>
<h1>RomRep::ByteChangeNotify Class Reference</h1><!-- doxytag: class="RomRep::ByteChangeNotify" --><p>Inheritance diagram for RomRep::ByteChangeNotify:
<p><center><img src="class_rom_rep_1_1_byte_change_notify.png" usemap="#RomRep::ByteChangeNotify_map" border="0" alt=""></center>
<map name="RomRep::ByteChangeNotify_map">
<area href="class_rom_rep_1_1_map.html" alt="RomRep::Map" shape="rect" coords="176,56,342,80">
<area href="class_rom_rep_1_1_afr_map.html" alt="RomRep::AfrMap" shape="rect" coords="0,112,166,136">
<area href="class_rom_rep_1_1_fuel_map.html" alt="RomRep::FuelMap" shape="rect" coords="176,112,342,136">
<area href="class_rom_rep_1_1_obd0_ign_map.html" alt="RomRep::Obd0IgnMap" shape="rect" coords="440,112,606,136">
<area href="class_rom_rep_1_1_obd0_fuel_map.html" alt="RomRep::Obd0FuelMap" shape="rect" coords="176,168,342,192">
<area href="class_rom_rep_1_1_n_g_ign_map.html" alt="RomRep::NGIgnMap" shape="rect" coords="352,168,518,192">
<area href="class_rom_rep_1_1_v_t0_ign_map.html" alt="RomRep::VT0IgnMap" shape="rect" coords="528,168,694,192">
<area href="class_rom_rep_1_1_n_g_fuel_map.html" alt="RomRep::NGFuelMap" shape="rect" coords="88,224,254,248">
<area href="class_rom_rep_1_1_v_t0_fuel_map.html" alt="RomRep::VT0FuelMap" shape="rect" coords="264,224,430,248">
<area href="class_rom_rep_1_1_dev_ign_map.html" alt="RomRep::DevIgnMap" shape="rect" coords="528,224,694,248">
<area href="class_rom_rep_1_1_dev_fuel_map.html" alt="RomRep::DevFuelMap" shape="rect" coords="264,280,430,304">
</map>
<a href="class_rom_rep_1_1_byte_change_notify-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_byte_change_notify.html#91d64c2f47eecd1908b400217d020e4b">ByteChangeNotify</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_byte_change_notify.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *bc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The child classes override this if functionality is required.  <a href="#ce6b20ce95bf0fb7e7731a3199993840"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inhereted by classes used in the roms which need to be notified of a byte change event without having to subscribe the the event in every class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91d64c2f47eecd1908b400217d020e4b"></a><!-- doxytag: member="RomRep::ByteChangeNotify::ByteChangeNotify" ref="91d64c2f47eecd1908b400217d020e4b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::ByteChangeNotify::ByteChangeNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce6b20ce95bf0fb7e7731a3199993840"></a><!-- doxytag: member="RomRep::ByteChangeNotify::byteChangeNotify" ref="ce6b20ce95bf0fb7e7731a3199993840" args="(ByteChange *bc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RomRep::ByteChangeNotify::byteChangeNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The child classes override this if functionality is required. 
<p>

<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::FuelMap</a>, <a class="el" href="class_rom_rep_1_1_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Map</a>, <a class="el" href="class_rom_rep_1_1_obd0_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Obd0IgnMap</a>, <a class="el" href="class_rom_rep_1_1_obd0_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::Obd0FuelMap</a>, <a class="el" href="class_rom_rep_1_1_v_t0_ign_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::VT0IgnMap</a>, and <a class="el" href="class_rom_rep_1_1_v_t0_fuel_map.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::VT0FuelMap</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
