<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::DatalogOptions Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#b2f88ac1dfccd4b91197e12a06b14e55">addTabPage</a>(TabPage *newpage)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#1bf932f7883092581f9eee0356bec4bc">AFRTRACE</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#f51a5c79f41e06d83fcefeffa5632f33">DatalogOptions</a>(String *extrao2defs[])</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#c8d507d849ec1dfe7af43c26562364bd">getAddAdjust</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#5310a0dc01e91b88dc577f4f7127f02f">getInterval</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#4fbbbbd3af7dc2e9734cd5fd7846928f">getMixtureUnits</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#901c77608973609265d1f7fef36b28e8">getMultiplyAdjust</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#1a223043d5f00fcb820ea3f3136a0c61">getO2Type</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#1e9fd85812711b8843e2221eb5071fd5">getTraceType</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#c1762245c5643e8e7d9f839e9396ecef">getUnitsType</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#487f92b2e4bdbb934f5dab5fe3e8a411">INNOVATELM1</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#9a38e08c14ec444430fc1502519b19d1">isIntepTraceEnabled</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#0f12f67eb40a53971dc0277b2ddf8874">isMapTraceEnabled</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#d62f48bd4e1d3776becb84f0c2f867b0">isRomTraceEnabled</a>()</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#d9426610908aea6cb7012d4b2f809474">KNOCKTRACE</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#d83e9b0c6b9339aaeb08d2a04ae9e34d">METRIC</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#3574163584b5eb849a160052a7ec053c">MIXAFR</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#bf3ec1700ce5130f116ab7765af49e8f">MIXLAMBDA</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#598642f0f57f1c2b27004e762a90027f">NOTRACE</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#febb5b62804d7e32d700f4c9c8179dca">PLX</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#2c1b99355c6f052ed4a9d904f28c24c7">SAE</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#bb68b04a1a7d39bc1a385569659d09e9">setInterval</a>(int inter)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#8d583c8d43677e85220eba3b2d45ebd3">setO2Type</a>(int type)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#0fb8209123fe97e02e24defe59a66c3c">setTraceType</a>(int type)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#0910c36a86b767a9d4d0abf881a9749f">setUnitsType</a>(int type)</td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#661afac0f3a6580ff1f4db1592b35d7d">STOCKO2</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#42bbf6f7e1a754fc4693b323167f0a95">TENARROW</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#7c440cfb406e0863681b6ffde568bc62">TEWIDEABND</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#6a2540ec34d53cd7edffe58cbab8ea4f">WBMAX</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_datalog_options.html#5f2e9fb5b965b3b62bee64e2da9e7e4f">ZEITRONIX</a></td><td><a class="el" href="classbre20_1_1_datalog_options.html">bre20::DatalogOptions</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
