<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::PropertyEventArgs Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#87143988a9266abccad1109f073231f3">getDialog</a>()</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#a8b19f58f74a8da17108ace8af0a9d6f">getMode</a>()</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#24af3616f1a4bfa79c2550b8ff5b7e83">getName</a>()</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#9ed1ec6ece992861b7e04e293dc0179c">getValue</a>()</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#573dca5f9dfa4074664d6d7eb92bb343">PROPERTY_CHANGED</a></td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#3c51543a62fdddce66443487907da209">PROPERTY_DIALOG_OPENED</a></td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#3c08a157a589f46d1310071cf2e80d17">PropertyEventArgs</a>(String *propName, String *propVal)</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_property_event_args.html#2c99775c827299d67005e7aad9180599">PropertyEventArgs</a>(Form *propDialog, String *dialogName)</td><td><a class="el" href="classbre20_1_1_property_event_args.html">bre20::PropertyEventArgs</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
