<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::DigiDash Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#aa2853a1467ec56c7b5c3ddebb8fbaca">convertUnits</a>(bool sae)</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#f14ddd0de28098dd0225ee1868bc9ffc">DigiDash</a>()</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#2c81f51b253626c7dabac602063c8537">getUnits</a>()</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#cf72cac92cc7c9beb2694cb3419232b6">makeMetric</a>()</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#2c652490c17a566067ff5b701c69f169">makeSae</a>()</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#dabfae3e14243f88c733376f4e6c1a37">sae</a></td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#8e62bfc5aa00a5dc40ed77a325f1d9c4">setMap</a>(float raw)</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#7c6298559163e833e6e02bb00511e36f">setRpm</a>(float rpm)</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#5678d60558c84cd419ee397a1d7aaae3">setSpeed</a>(float raw)</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#75fc3d7608dd9cd010e2fa08b9aec113">setTps</a>(float raw)</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#36c95b1277be6be0af4b13d416b91d6b">speedconv</a></td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_digi_dash.html#b6db720badcccdb262832696ed2a01c2">~DigiDash</a>()</td><td><a class="el" href="classbre20_1_1_digi_dash.html">bre20::DigiDash</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
