<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::HondaEcu Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b2f439f715272cf5fa8610a0bedc81e0">addMapPair</a>(MapLocs *fmap, MapLocs *imap, String *fuelName, String *ignName, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4687861b3d30d4633fd58fa4109e903d">AfrChanged</a>(int xx, int yy, float afr, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#91c36c8661b16e7b43f15cb11b314b8e">bcList</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5ee785557501488d1824ca05d9bbd55d">ByteChanged</a>(RomRep::ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2de0871f1ebaaa8d636c340885e6f1db">calcRpm</a>(int raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#f7df1f53b447dc36f20b3a89d865f34a">calcRpm</a>(float rpm)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6be733c13421c821ce0afde2a22e64a3">calcTemp</a>(int raw, bool sae)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1b1507a520145ead719b6bf7f6efa1aa">calcTemp</a>(float temp, bool sae)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#337412d40bdd7d1d8851c089340cddf2">calcTPS</a>(int raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9f52129fd86c821e3d537c14411d594f">calcTPS</a>(float percentage)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#26acce133e02bab14e2cf1cbfd1ef8e1">calculateAfr</a>(unsigned char raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#78a50de0fb0a0cf369475f25f2d9c330">calculateAfr</a>(float afr)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5c4045253f01b2a7fd9ac4940015a696">Checksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6a8d45c357700f7a3805e44b4d621907">checksumaddy</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#126cf045ba460060d016f835af6aee53">checksumlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1d544f8476e943ffeed263570ef09929">createFuelMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb3aff86b37e9bdfd3eb5d76324f8caf">createIgnitionMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7cff84b594e473112045523926e0b003">edit_MapEvent</a>(Object *sender, MapChangeArgs *args)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#75e62c0d2432a1ec6cdb5301a645017f">fuelmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3e68b894ceb6594bdd8f62a65ef0329c">get2DArray</a>(unsigned char array __gc[], int loc, int x, int y) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d4402c9396f0168e7bf9f2e3dd940275">getAfrCell</a>(int x, int y, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8a7613a4b04b4d6384120bb50d87ac37">getAfrMapLoc</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7e2c029f759a159b3f08093028733419">getArray</a>(unsigned char array __gc[], int loc, int len) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a373281522fa78b1f1f0d141757b1810">getByte</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9fece9825a962e4e79e3f2525d5f13ce">getChecksumAddy</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7f47a85314a25ebdd6ebad8ac19c70a8">getChecksumLen</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2ffa5025467fa52a25ae299df2c9437e">getColHeader</a>(int mode, int map, int column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b86a71dff1a8c695d4c951b0a3bb68af">GetColumnHeaderCalculator</a>(RomRep::Map *map)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#48ba56140c0464c9eb4219798e28d981">getFile</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#194d184394aaaad072cc8861f79f8d14">getFuelMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb29a0adf41150d3f043b8c0cfb05ac3">getHeaderCalculator</a>(int mode, int index, bool column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#fd74b49932649290ef5c4ebb018490d1">getHeight</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e977f2f094d4dca7895c478329ff6eb1">getIgnitionMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c67945578d705d8ce42f3fcb3220cecc">getLambdaMap</a>(int index) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">getLastNaCol</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#eebf274e4edfd6b546b7386956e2b563">getLength</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#44a02dcd770767269591e46170730b66">getMap</a>(int mode, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#774f8002c6bfe2ce14de3f33a052c1a6">getNumMaps</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a668ba103854436ffde3a5d470b26d3c">getRowHeader</a>(int mode, int mapindex, int row)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b9775ef66f6174c7f8e3fb2a0963b7a8">GetRowHeaderCalculator</a>(RomRep::Map *map)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#288a0e592848e610dd96a2f4d029e9cf">getRpmScalarValue</a>(int row, bool fuel, bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#0c1f34dd3525699a207c9447acfb4397">getTwoByteRpm</a>(int highloc, int lowloc)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9c1ce990c85aa0a1383ad27df8ff5876">getType</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#36131dbb2e2f5bcf2181a419796ef343">getWidth</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4c2850d02ff7e02676b2b7bcf2af32ad">headlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8f2c3e34b7a198a243458150df9fcf50">HondaEcu</a>(String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#de89fbf05b3cfc1675340a864319502f">HondaEcu</a>(unsigned char rom __gc[], int length, int obd, bool vtec, int nummaps, String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d9b390b4929c8dd0a962fc2e51635d1f">ignmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6f798a828e82466a1d128c4c7ff58c6e">lastNACol</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">nummaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#937d2d47530fd6d2d5eb1825df0018e9">obd</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e2e9fe7cc96c8ce77138719c40e8cf86">OnByteChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5e90e69d7219fcab701cbe5796d82670">OnTargetAfrChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c914dd7b785d9cb286fcbaa33cad6ad9">setAfrCellEx</a>(int x, int y, float val, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c678f7477664ac4591c1e04021fac541">setArray</a>(unsigned char array __gc[], int loc, int len)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#441777e316e70925375dfa7e94f58742">setByte</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5b487c72d353800f8645236b63888d03">setByteEx</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#221f9464ba40990317c0c1e94f89dc42">setMultiplier</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3be83b49fc267bb0b8a8d2876f810dd1">setMultiplierEx</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#923c629d1bfc7dbcc40710a3f330defb">setTwoByteRpm</a>(int highloc, int lowloc, int rpm)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d169c758785675e8b0f028cf18597f6a">setupMaps</a>(MapLocs *mapinfo[])</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4dba3d18dabfe85b1d8e00edf15ba0dd">vtec</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2e10529ccdf87b8bfc75b028b09699b8">~HondaEcu</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
