<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::PropertyEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_property_event_args.html">PropertyEventArgs</a></div>
<h1>bre20::PropertyEventArgs Class Reference</h1><!-- doxytag: class="bre20::PropertyEventArgs" -->Handles setting and getting the parameters from the *.exe.config file.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_property_event_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#3c08a157a589f46d1310071cf2e80d17">PropertyEventArgs</a> (String *propName, String *propVal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#2c99775c827299d67005e7aad9180599">PropertyEventArgs</a> (Form *propDialog, String *dialogName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#a8b19f58f74a8da17108ace8af0a9d6f">getMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#24af3616f1a4bfa79c2550b8ff5b7e83">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#9ed1ec6ece992861b7e04e293dc0179c">getValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this will return null if in PROPERTY_DIALOG_OPENED mode  <a href="#9ed1ec6ece992861b7e04e293dc0179c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Form *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#87143988a9266abccad1109f073231f3">getDialog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this will return null if in PROPERTY_CHANGED mode  <a href="#87143988a9266abccad1109f073231f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#573dca5f9dfa4074664d6d7eb92bb343">PROPERTY_CHANGED</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates this object is from a property changed event  <a href="#573dca5f9dfa4074664d6d7eb92bb343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_property_event_args.html#3c51543a62fdddce66443487907da209">PROPERTY_DIALOG_OPENED</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates this object is from a property dialog opened event  <a href="#3c51543a62fdddce66443487907da209"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles setting and getting the parameters from the *.exe.config file. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c08a157a589f46d1310071cf2e80d17"></a><!-- doxytag: member="bre20::PropertyEventArgs::PropertyEventArgs" ref="3c08a157a589f46d1310071cf2e80d17" args="(String *propName, String *propVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::PropertyEventArgs::PropertyEventArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>propName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>propVal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2c99775c827299d67005e7aad9180599"></a><!-- doxytag: member="bre20::PropertyEventArgs::PropertyEventArgs" ref="2c99775c827299d67005e7aad9180599" args="(Form *propDialog, String *dialogName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::PropertyEventArgs::PropertyEventArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname" nowrap> <em>propDialog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>dialogName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87143988a9266abccad1109f073231f3"></a><!-- doxytag: member="bre20::PropertyEventArgs::getDialog" ref="87143988a9266abccad1109f073231f3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Form* bre20::PropertyEventArgs::getDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this will return null if in PROPERTY_CHANGED mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8b19f58f74a8da17108ace8af0a9d6f"></a><!-- doxytag: member="bre20::PropertyEventArgs::getMode" ref="a8b19f58f74a8da17108ace8af0a9d6f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::PropertyEventArgs::getMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="24af3616f1a4bfa79c2550b8ff5b7e83"></a><!-- doxytag: member="bre20::PropertyEventArgs::getName" ref="24af3616f1a4bfa79c2550b8ff5b7e83" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::PropertyEventArgs::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ed1ec6ece992861b7e04e293dc0179c"></a><!-- doxytag: member="bre20::PropertyEventArgs::getValue" ref="9ed1ec6ece992861b7e04e293dc0179c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::PropertyEventArgs::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this will return null if in PROPERTY_DIALOG_OPENED mode 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="573dca5f9dfa4074664d6d7eb92bb343"></a><!-- doxytag: member="bre20::PropertyEventArgs::PROPERTY_CHANGED" ref="573dca5f9dfa4074664d6d7eb92bb343" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_property_event_args.html#573dca5f9dfa4074664d6d7eb92bb343">bre20::PropertyEventArgs::PROPERTY_CHANGED</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
indicates this object is from a property changed event 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c51543a62fdddce66443487907da209"></a><!-- doxytag: member="bre20::PropertyEventArgs::PROPERTY_DIALOG_OPENED" ref="3c51543a62fdddce66443487907da209" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="classbre20_1_1_property_event_args.html#3c51543a62fdddce66443487907da209">bre20::PropertyEventArgs::PROPERTY_DIALOG_OPENED</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
indicates this object is from a property dialog opened event 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
