<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::NGFuelMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_n_g_fuel_map.html">NGFuelMap</a></div>
<h1>RomRep::NGFuelMap Class Reference</h1><!-- doxytag: class="RomRep::NGFuelMap" --><!-- doxytag: inherits="RomRep::Obd0FuelMap" --><p>Inheritance diagram for RomRep::NGFuelMap:
<p><center><img src="class_rom_rep_1_1_n_g_fuel_map.png" usemap="#RomRep::NGFuelMap_map" border="0" alt=""></center>
<map name="RomRep::NGFuelMap_map">
<area href="class_rom_rep_1_1_obd0_fuel_map.html" alt="RomRep::Obd0FuelMap" shape="rect" coords="0,168,166,192">
<area href="class_rom_rep_1_1_fuel_map.html" alt="RomRep::FuelMap" shape="rect" coords="0,112,166,136">
<area href="class_rom_rep_1_1_map.html" alt="RomRep::Map" shape="rect" coords="0,56,166,80">
<area href="class_rom_rep_1_1_byte_change_notify.html" alt="RomRep::ByteChangeNotify" shape="rect" coords="0,0,166,24">
</map>
<a href="class_rom_rep_1_1_n_g_fuel_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_n_g_fuel_map.html#57dfd271b0e260e5a11aa271ac86ca78">NGFuelMap</a> (int <a class="el" href="class_rom_rep_1_1_map.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, int <a class="el" href="class_rom_rep_1_1_map.html#415290769594460e2e485922904f345d">y</a>, unsigned int loc, unsigned char themap <a class="el" href="class_rom_rep_1_1_fuel_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[,], unsigned int <a class="el" href="class_rom_rep_1_1_fuel_map.html#a319e46fc9551d39af317ac63669a180">multloc</a>, unsigned char mltarray <a class="el" href="class_rom_rep_1_1_fuel_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], unsigned char fil <a class="el" href="class_rom_rep_1_1_fuel_map.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a>[], int colScalarLoc, int rowScalaorLoc, int ind, int mod)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57dfd271b0e260e5a11aa271ac86ca78"></a><!-- doxytag: member="RomRep::NGFuelMap::NGFuelMap" ref="57dfd271b0e260e5a11aa271ac86ca78" args="(int x, int y, unsigned int loc, unsigned char themap __gc[,], unsigned int multloc, unsigned char mltarray __gc[], unsigned char fil __gc[], int colScalarLoc, int rowScalaorLoc, int ind, int mod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::NGFuelMap::NGFuelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char themap&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[,], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>multloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char mltarray&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char fil&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>colScalarLoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rowScalaorLoc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ind</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mod</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
