<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::DynoParameters Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_dyno_parameters.html">bre20::DynoParameters</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_parameters.html#ec26781b9b7b9f0c79e15d1ffb27c573">changeUnits</a>(bool sae)</td><td><a class="el" href="classbre20_1_1_dyno_parameters.html">bre20::DynoParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_parameters.html#ffbe1bc7acb0292c8932b51eb7408572">DynoParameters</a>()</td><td><a class="el" href="classbre20_1_1_dyno_parameters.html">bre20::DynoParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_dyno_parameters.html#56aa5adc9b7f5242d94ea6aab208dae7">persistPreferences</a>()</td><td><a class="el" href="classbre20_1_1_dyno_parameters.html">bre20::DynoParameters</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
