<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AppSettings Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#0939f39abb36788e9ebcb9cdfe96139d">_configFileName</a></td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#02c91b8da37bd8dcc5cba5f1f8e37702">AppSettings</a>()</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#33426dd85472687302bfad9779c86c61">DeleteSetting</a>(String *key)</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#291d105039b27c541a56d985a86b50d0">getConfigFileName</a>()</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#0f6b0c1f16a176fc917702b2456f8dd5">GetSetting</a>(String *key)</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#8116d249a05f56a3ac573a6662090027">InitializeConfigFile</a>()</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_app_settings.html#f8ba6ab000f309224fd16b0078718485">SaveSetting</a>(String *key, String *value)</td><td><a class="el" href="classbre20_1_1_app_settings.html">bre20::AppSettings</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
