<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::DatalogFileWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_datalog_file_writer.html">DatalogFileWriter</a></div>
<h1>bre20::DatalogFileWriter Class Reference</h1><!-- doxytag: class="bre20::DatalogFileWriter" --><a href="classbre20_1_1_datalog_file_writer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#fc970e4d2f4015974cea651e8f517a8c">DatalogFileWriter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#13728cfeec1fc924f87c77200ac7cbd0">~DatalogFileWriter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#de176773ffe8769a8c38df6dce4ad72d">Write</a> (String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#12e9a7cd8c27c588d798e1d9c619e865">WriteLine</a> (String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#1c65c6a21e3d8399010a770f8070af22">WriteNow</a> (String *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will write regardless of the autostart state.  <a href="#1c65c6a21e3d8399010a770f8070af22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#de42e3f5187a302d8d1417a9be5361ee">WriteLineNow</a> (String *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will write regardless of the autostart state.  <a href="#de42e3f5187a302d8d1417a9be5361ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#5731576369d5ec612f670909a11ff1f9">Flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#e2fb3589823eb66a0adf48398192a17a">setFileHeader</a> (String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#c00031a3d05bc7a3e650b58eb71b508f">appendFileHeader</a> (String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#4ab554b1c9254e0f4ecc5d3773a1903a">getFileHeader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#188bb2749480028e2c32415766917412">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the output file if its got one open.  <a href="#188bb2749480028e2c32415766917412"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#e86170ec9d98e2d54c438c18a96e8be4">setFile</a> (String *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the suggested file name and opens that file.  <a href="#e86170ec9d98e2d54c438c18a96e8be4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#d9843aa679f3e668e6fbdd9845ea1e55">getCurrentFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#541af3419128a017404e4dab02fca266">getFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#f7177c4c23d728adcc4bb27f0ef517ae">setFileWriteEnable</a> (bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if you want it to log to a file.  <a href="#f7177c4c23d728adcc4bb27f0ef517ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#1805fe34cfce9946bde93fd6cbb4aa82">setUserGoodToGo</a> (bool good)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#cea1d2ddbf4140271c46f053a8cedd4d">getUserGoodToGo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to see if the user condition is set.  <a href="#cea1d2ddbf4140271c46f053a8cedd4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#44a6d1298c33fddcc5b3e6f13ca5bfb1">makeDecision</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#6e70056a3115af8136f0a3cb3f3eb0c1">setRpm</a> (int r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#92d66975550e071ac5c27d82b7a15cb7">setTps</a> (int t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#979aed9dbfd19abe7dc29da6af6d80e4">setSpeed</a> (int s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#0ebb04e2f21a4fc061b9b12a8e1ff013">getRpm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#7ebbf01ddee78e8525b5288ebc76e888">getSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#de0b9c2b4a2b9e93be380c8649a62eb8">getTps</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_datalog_file_writer.html#1c823316d39d5c57f36d936bbf00941a">OnFileNameChanged</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classbre20_1_1_datalog_file_writer.html">DatalogFileWriter</a> class handles all of the writing to any datalog csv file. It also handles the auto start functionality which essentially just disables writing to the log file when the autostart conditions are not met. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fc970e4d2f4015974cea651e8f517a8c"></a><!-- doxytag: member="bre20::DatalogFileWriter::DatalogFileWriter" ref="fc970e4d2f4015974cea651e8f517a8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::DatalogFileWriter::DatalogFileWriter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="13728cfeec1fc924f87c77200ac7cbd0"></a><!-- doxytag: member="bre20::DatalogFileWriter::~DatalogFileWriter" ref="13728cfeec1fc924f87c77200ac7cbd0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::DatalogFileWriter::~DatalogFileWriter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c00031a3d05bc7a3e650b58eb71b508f"></a><!-- doxytag: member="bre20::DatalogFileWriter::appendFileHeader" ref="c00031a3d05bc7a3e650b58eb71b508f" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::appendFileHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="bre20::DatalogFileWriter::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the output file if its got one open. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5731576369d5ec612f670909a11ff1f9"></a><!-- doxytag: member="bre20::DatalogFileWriter::Flush" ref="5731576369d5ec612f670909a11ff1f9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::Flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9843aa679f3e668e6fbdd9845ea1e55"></a><!-- doxytag: member="bre20::DatalogFileWriter::getCurrentFile" ref="d9843aa679f3e668e6fbdd9845ea1e55" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::DatalogFileWriter::getCurrentFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="541af3419128a017404e4dab02fca266"></a><!-- doxytag: member="bre20::DatalogFileWriter::getFile" ref="541af3419128a017404e4dab02fca266" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::DatalogFileWriter::getFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ab554b1c9254e0f4ecc5d3773a1903a"></a><!-- doxytag: member="bre20::DatalogFileWriter::getFileHeader" ref="4ab554b1c9254e0f4ecc5d3773a1903a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::DatalogFileWriter::getFileHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ebb04e2f21a4fc061b9b12a8e1ff013"></a><!-- doxytag: member="bre20::DatalogFileWriter::getRpm" ref="0ebb04e2f21a4fc061b9b12a8e1ff013" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogFileWriter::getRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ebbf01ddee78e8525b5288ebc76e888"></a><!-- doxytag: member="bre20::DatalogFileWriter::getSpeed" ref="7ebbf01ddee78e8525b5288ebc76e888" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogFileWriter::getSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="de0b9c2b4a2b9e93be380c8649a62eb8"></a><!-- doxytag: member="bre20::DatalogFileWriter::getTps" ref="de0b9c2b4a2b9e93be380c8649a62eb8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::DatalogFileWriter::getTps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cea1d2ddbf4140271c46f053a8cedd4d"></a><!-- doxytag: member="bre20::DatalogFileWriter::getUserGoodToGo" ref="cea1d2ddbf4140271c46f053a8cedd4d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::DatalogFileWriter::getUserGoodToGo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to see if the user condition is set. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44a6d1298c33fddcc5b3e6f13ca5bfb1"></a><!-- doxytag: member="bre20::DatalogFileWriter::makeDecision" ref="44a6d1298c33fddcc5b3e6f13ca5bfb1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::makeDecision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function takes the entered data and makes a decision whether to turn on or off the file logging. This is called by the <a class="el" href="classbre20_1_1_logger.html">Logger</a> <b>after</b> the rules have all been executed. That way we dont get extra stupid files with data that doesnt satisfy the criteria.     </td>
  </tr>
</table>
<a class="anchor" name="e86170ec9d98e2d54c438c18a96e8be4"></a><!-- doxytag: member="bre20::DatalogFileWriter::setFile" ref="e86170ec9d98e2d54c438c18a96e8be4" args="(String *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the suggested file name and opens that file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2fb3589823eb66a0adf48398192a17a"></a><!-- doxytag: member="bre20::DatalogFileWriter::setFileHeader" ref="e2fb3589823eb66a0adf48398192a17a" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setFileHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7177c4c23d728adcc4bb27f0ef517ae"></a><!-- doxytag: member="bre20::DatalogFileWriter::setFileWriteEnable" ref="f7177c4c23d728adcc4bb27f0ef517ae" args="(bool enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setFileWriteEnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if you want it to log to a file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e70056a3115af8136f0a3cb3f3eb0c1"></a><!-- doxytag: member="bre20::DatalogFileWriter::setRpm" ref="6e70056a3115af8136f0a3cb3f3eb0c1" args="(int r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="979aed9dbfd19abe7dc29da6af6d80e4"></a><!-- doxytag: member="bre20::DatalogFileWriter::setSpeed" ref="979aed9dbfd19abe7dc29da6af6d80e4" args="(int s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="92d66975550e071ac5c27d82b7a15cb7"></a><!-- doxytag: member="bre20::DatalogFileWriter::setTps" ref="92d66975550e071ac5c27d82b7a15cb7" args="(int t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setTps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1805fe34cfce9946bde93fd6cbb4aa82"></a><!-- doxytag: member="bre20::DatalogFileWriter::setUserGoodToGo" ref="1805fe34cfce9946bde93fd6cbb4aa82" args="(bool good)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::setUserGoodToGo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>good</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a 'user' condition that is anded with the rest of the built in conditions to determine if auto logging should turn on. This is for scripts!     </td>
  </tr>
</table>
<a class="anchor" name="de176773ffe8769a8c38df6dce4ad72d"></a><!-- doxytag: member="bre20::DatalogFileWriter::Write" ref="de176773ffe8769a8c38df6dce4ad72d" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::Write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will only write to the file if the auto start conditions are satisfied or the autostart is disabled.     </td>
  </tr>
</table>
<a class="anchor" name="12e9a7cd8c27c588d798e1d9c619e865"></a><!-- doxytag: member="bre20::DatalogFileWriter::WriteLine" ref="12e9a7cd8c27c588d798e1d9c619e865" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::WriteLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will only write to the file if the auto start conditions are satisfied or the autostart is disabled.     </td>
  </tr>
</table>
<a class="anchor" name="de42e3f5187a302d8d1417a9be5361ee"></a><!-- doxytag: member="bre20::DatalogFileWriter::WriteLineNow" ref="de42e3f5187a302d8d1417a9be5361ee" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::WriteLineNow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will write regardless of the autostart state. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1c65c6a21e3d8399010a770f8070af22"></a><!-- doxytag: member="bre20::DatalogFileWriter::WriteNow" ref="1c65c6a21e3d8399010a770f8070af22" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::DatalogFileWriter::WriteNow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will write regardless of the autostart state. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1c823316d39d5c57f36d936bbf00941a"></a><!-- doxytag: member="bre20::DatalogFileWriter::OnFileNameChanged" ref="1c823316d39d5c57f36d936bbf00941a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event EventHandler* <a class="el" href="classbre20_1_1_datalog_file_writer.html#1c823316d39d5c57f36d936bbf00941a">bre20::DatalogFileWriter::OnFileNameChanged</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
