<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Logger Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#323f90e72d0e186260ba04c084980b38">addGauge</a>(Gauge::Gauge *gauge)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#c2439c633857ab1a61e1ef7fefd16f9f">addGauge</a>(String *title, String *units, int size, int x, int y, int minval, int maxval, int divisions, int numdecimals)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#4a47225828ec9ddaf38fde3d354ca3fd">addO2Type</a>(AfrRule *newo2)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b91867507eaedccdb29585cb7c317ea8">autoEdit</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#6a97f95c63c5c898ad28ef383de50754">baudrate</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#31049210d931af1cb65a37bfac5d8542">clickStart</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#decaea972b4b82ee26f98bcc7d5df0c9">compAdd</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#27c7db07beb711a9b907433335a9d4b7">compMult</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#bd8f2a3e86c63b33eb7ee6c3bf06a530">comport</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#dec4124b0d17e21fc0316af2cfb9aab3">connectToPort</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b999a7c3bcc5535b4c8e277e18b7b6e1">dash</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#4983def163d47b3f593bd515ca0d1335">ERR_ERROR</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#64cde23dfd8345fd18a226a21224e08d">ERR_NOT_FOUND</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#6b73a39da6f0a9754fe142c3a3c0732e">errorcount</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#34881ba1dfefe4f0540190a782a56e9e">errorcountMax</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#73c464ff3caef076221352cc37f47493">executeReplays</a>(String *keys[], Hashtable *values)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#7a2bd2828a85cd7fefb7d88ae24929fb">executeRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#9eb7c9cda1217fc1341c6fff7a710601">extrao2</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#0b1d545dc0a60f50bc8f97fe9d85b54a">findRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#29220919e46b40ce23cf66ca94f80c8d">finishRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#a3da707b651c79ecc39a4986516180b2">fname</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#349d2712a1e27c0f59483d414f23988e">FormWithRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#1a2844f9ddc287249c125e89da0f5c3b">FormWithRules</a>(ArrayList *rulearray)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#7514f6a549efbb4766cd8c65e6bf4e91">getLoggerData</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#7f076cf0fc97893dc99738f046a2e3be">getLoggerGrid</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#1a223043d5f00fcb820ea3f3136a0c61">getO2Type</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#445ddaaae2c78d36c897c8aebe83da4f">getReplayHashFloat</a>(String *key)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#70202d4888fca514556d38406c2822df">getReplayHashInt</a>(String *key)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#769bf9a2555ac7f17f775d4b47c5c911">getReplayHashStr</a>(String *key)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#08902c6b6eae47153a3bf488fd9b72e1">getSendMode</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#09805931a106a15820e5b34a0c9f44b1">getSerialPort</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#8ccc1858ca00c55180f025adbf6f0767">hasRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#c6d0ab8742d98afef520a490ad1634cd">interptrace</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#9925a5568fa9599e77bac6774b2e95c9">isSae</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#6c27fb4b687bbf55ab57ef7e06d7c75d">lambdamode</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#bfbe668584c8320187e0864a5e48bf4a">logdata</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#67a41649b311916433005a74f888de6e">Logger</a>(bre20::child *rom, AutoEdit *autotune, ArrayList *rules)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#ad8a2265fa17b7808fca5ae77cada94f">logging</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#1f2776358b230bba181efecd2f8ca80b">loggrid</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#3ca8cd4fb7403d8b06974883bd069e9c">logwriter</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#f4019ae005bbda0fde42de5977fd8c84">maptrace</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#e6649a872c0e11b7c37a5cd9f627109a">maptracetype</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#9bc85ee264abb10c0b26211c092f641c">millisKey</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#e1b7097144369cf7a989a948b62051df">mixtureunit</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#232cb1c4ac4a0ef2f27c34649fb399cf">o2type</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#83c7ca4d1b556e803e5eb237abf7dc96">OnDataLoggerRun</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#2ccb5509885c0fed03ff4e382e32bd79">OnDataLoggerStart</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#f4d80b2f96de6b5968faab2c4c4ec2a5">OnDataLoggerStop</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#1d743def3703d95402d82ec007c33d52">OnDatalogOptionsCreated</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#55abbe09cc0a2fd49c612be51ccc47d4">OnPortSetupCreated</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#aabadcf006405a774607e6b0bf567558">parity</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#901555fb06e346cb065ceb9808dcfc25">port</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#a05f7ecd84ac8eb47274019c20ff9d11">readInterval</a>(System::IO::StreamReader *sr)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#7a1fbffeedea65c42cb093fa169a5912">removeRule</a>(String *modified, bool all)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#0d111fd30f3cd2ddb073b4f35c4b96b1">removeRule</a>(Rule *rule)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#d5edacc5c1724ff7055e7db625117c71">REPLACED</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#77d59f89a0d9b7e6897cf7e74c21e669">replaceRule</a>(String *modified, bool all, Rule *rule)</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b2dbeb695fa205804b1e5e72650ad2bb">replay</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#8b34ec8b26fbcf7a89a34ae873582307">replayHash</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#4b230dcb54e39a38c231eef493a1d8c0">replayin</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b9615145595cc863ba00c7201df89014">replayLabels</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#73a6bc6142f01d6350f9a8e0329dfc25">replayValues</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#d1691ab9ec30d7865e0b430e50c8fa90">romtrace</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#a4f86f7bfc24194b276c22e0ef158197">rules</a></td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#4a3749b4864a6388e40c7e9806a71787">runDL</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#53e6345e9e0a3cebfe5bfd8fa2af8478">runReplay</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#56bb0e2cc8686fb8f5b4a9c1d7e55c36">sendmode</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#c672891d154488c244e1d955505f4b02">SENDMODE_BYTE</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#e3df905de5b3837a85a135c81aa55e97">SENDMODE_STRING</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#eb47bc309f6c3d34ab10120664bea399">setAfr</a>(float afr)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b1164b38be308a08dd9962f7b977c654">setBaud</a>(int baud)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#4e89064227d0e18148a75a835aab5597">setCellWeight</a>(int col, int row, float value)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#17fe5223bc91ee42d789874cbce0be9a">setCurrentColumn</a>(int x)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#1b2bc800c0f4f6367d22aa903b315aac">setCurrentFuelRow</a>(int fy)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#a8c6259acbc906b93572dabf517f53bf">setCurrentIgnitionRow</a>(int iy)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#0218f3a8cdaa0874a197508c50f3c919">setCurrentRpm</a>(int rpm)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#6936cc5b6db39fcac442ce48c99900f0">setCurrentSpeed</a>(int speed)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#5297177bfb7c811d99499caa27a971aa">setCurrentTps</a>(int tps)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#cf18f37fb02559149d4a0f91a83018d3">setMapIndex</a>(int index)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#fceedfd36a50bb25ef5726d9ae027aac">setMapTrace</a>(TabControl *tc, String *type)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#7b3eb5680e107ea4d176d69f656ca163">setParity</a>(int p)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#329fc20d7768ad027223bc7beba4ce40">setSendMode</a>(int smode)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#92e081562e9c1a8391a5c3af91374cac">setupRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#5b24a8dbcc64ef258b09634c341c2a7f">setupTraceGrids</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#21030c0ed367804d6dd95889a932943c">tabControl1</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#f5d1278e8109edd94e1e4197e04873b9">tester</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#32d6a9eda46be7b70c9d51382740f633">timer1</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#88fe9c02d236f445595154ca7ff8d6da">timer_Tick</a>(Object *myObject, EventArgs *myEventArgs)</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#d5d3db1765287eef77d7927cc956f50a">title</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#635147460f37f188f1a7106f3245ba0b">tminterval</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#d2a30634ab7937f4a973e13397b117a7">tracegrids</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#b98b3dfbd27e710e6c3ceeae58770b52">units</a></td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_form_with_rules.html#23ec565abbd56427f0da0a962c944bce">updateRules</a>()</td><td><a class="el" href="classbre20_1_1_form_with_rules.html">bre20::FormWithRules</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_logger.html#a735a39c96fa5069c1266d2ff0051e45">~Logger</a>()</td><td><a class="el" href="classbre20_1_1_logger.html">bre20::Logger</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
