<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::HeaderCalculator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_header_calculator.html">HeaderCalculator</a></div>
<h1>RomRep::HeaderCalculator Class Reference</h1><!-- doxytag: class="RomRep::HeaderCalculator" --><p>Inheritance diagram for RomRep::HeaderCalculator:
<p><center><img src="class_rom_rep_1_1_header_calculator.png" usemap="#RomRep::HeaderCalculator_map" border="0" alt=""></center>
<map name="RomRep::HeaderCalculator_map">
<area href="class_rom_rep_1_1_dev_header_calculator.html" alt="RomRep::DevHeaderCalculator" shape="rect" coords="0,56,229,80">
<area href="class_rom_rep_1_1_i_t_b_header_calculator.html" alt="RomRep::ITBHeaderCalculator" shape="rect" coords="239,56,468,80">
<area href="class_rom_rep_1_1_n_g_header_calculator.html" alt="RomRep::NGHeaderCalculator" shape="rect" coords="478,56,707,80">
<area href="class_rom_rep_1_1_n_g_row_header_calculator.html" alt="RomRep::NGRowHeaderCalculator" shape="rect" coords="717,56,946,80">
<area href="class_rom_rep_1_1_v_t0_column_header_calculator.html" alt="RomRep::VT0ColumnHeaderCalculator" shape="rect" coords="956,56,1185,80">
<area href="class_rom_rep_1_1_v_t0_row_header_calculator.html" alt="RomRep::VT0RowHeaderCalculator" shape="rect" coords="1195,56,1424,80">
</map>
<a href="class_rom_rep_1_1_header_calculator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#a146f320f52fdcc23c232ab215df1513">HeaderCalculator</a> (Object *map, Object *hondaecu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#02842f07fab05f02448a3832981a796c">canEditHeader</a> (bool column, int columnOrRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#c80324838b4416797b259ca6a9780e15">calculateHeaders</a> (bool col, int columnOrRow)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *bc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#d3e7b786b8a4f108a1dc085548369db5">setRowHeader</a> (int row, String *val)[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">setColumnHeader</a> (int col, String *val)[]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see setRow Header.  <a href="#d6c35e0acac6b93de7c8e0120d4f5fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#f5f5d72c4b26683accbdb34be88572ce">mapHeaderChanged</a> (<a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> *args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#7c50667db1b8310743c7d1a70dd33bd8">getReferenceArray</a> () __gc[]=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#44f9943dd0446c5b1ef3d9797df16f58">m_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_header_calculator.html#98d107e5442249549a0236ae8cc34ebc">m_hondaecu</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Most likely, this Object will need to know about the <a class="el" href="class_rom_rep_1_1_honda_ecu.html">HondaEcu</a> object that owns the <a class="el" href="class_rom_rep_1_1_map.html">Map</a> object (which the <a class="el" href="class_rom_rep_1_1_map.html">Map</a> object does not know). This is easy to get around by having the <a class="el" href="class_rom_rep_1_1_honda_ecu.html">HondaEcu</a> object as a member of the derived class (ben, have the hondaEcu class or some script create these!). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a146f320f52fdcc23c232ab215df1513"></a><!-- doxytag: member="RomRep::HeaderCalculator::HeaderCalculator" ref="a146f320f52fdcc23c232ab215df1513" args="(Object *map, Object *hondaecu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::HeaderCalculator::HeaderCalculator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>hondaecu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce6b20ce95bf0fb7e7731a3199993840"></a><!-- doxytag: member="RomRep::HeaderCalculator::byteChangeNotify" ref="ce6b20ce95bf0fb7e7731a3199993840" args="(ByteChange *bc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a>* RomRep::HeaderCalculator::byteChangeNotify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">ByteChange</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will be called when a byte changes in the Rom. You can then decide to or not to update your state (if necessary) and return a <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> object. If the object you return is NOT null, then the <a class="el" href="class_rom_rep_1_1_map.html">Map</a> will pretty much blindly dump the string array contents into its header arrays and fire the appreoriate events for the UI. 
<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::DevHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::ITBHeaderCalculator</a>, and <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">RomRep::NGHeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c80324838b4416797b259ca6a9780e15"></a><!-- doxytag: member="RomRep::HeaderCalculator::calculateHeaders" ref="c80324838b4416797b259ca6a9780e15" args="(bool col, int columnOrRow)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">RomRep::MapHeaderChangeArgs</a>* RomRep::HeaderCalculator::calculateHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columnOrRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used by the map at least initially when the map is setup by passing a HEADER_EVENT_ALL int into the column or row to indicate it wants all headers. This object should know about the map its being called on so a mechanism for grabbing the header location(s) should be in place. 
<p>
Implemented in <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::DevHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::NGHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::NGRowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_v_t0_column_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::VT0ColumnHeaderCalculator</a>, and <a class="el" href="class_rom_rep_1_1_v_t0_row_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">RomRep::VT0RowHeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02842f07fab05f02448a3832981a796c"></a><!-- doxytag: member="RomRep::HeaderCalculator::canEditHeader" ref="02842f07fab05f02448a3832981a796c" args="(bool column, int columnOrRow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool RomRep::HeaderCalculator::canEditHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columnOrRow</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the client (a grid page or something) needs to know whether some header can be edited. 
<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#02842f07fab05f02448a3832981a796c">RomRep::DevHeaderCalculator</a>, and <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#02842f07fab05f02448a3832981a796c">RomRep::ITBHeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7c50667db1b8310743c7d1a70dd33bd8"></a><!-- doxytag: member="RomRep::HeaderCalculator::getReferenceArray" ref="7c50667db1b8310743c7d1a70dd33bd8" args="() __gc[]=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float RomRep::HeaderCalculator::getReferenceArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a reference array mostly for the interpolation. It should be some set of values that all share the same unit for these headers. i.e. an array of rpm values (row headers) or load values (col headers) raw or otherwise 
<p>
Implemented in <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::DevHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::ITBHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::NGHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_n_g_row_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::NGRowHeaderCalculator</a>, <a class="el" href="class_rom_rep_1_1_v_t0_column_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::VT0ColumnHeaderCalculator</a>, and <a class="el" href="class_rom_rep_1_1_v_t0_row_header_calculator.html#31e19fe7820a47906a978f541b4d0839">RomRep::VT0RowHeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f5f5d72c4b26683accbdb34be88572ce"></a><!-- doxytag: member="RomRep::HeaderCalculator::mapHeaderChanged" ref="f5f5d72c4b26683accbdb34be88572ce" args="(MapHeaderChangeArgs *args)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::HeaderCalculator::mapHeaderChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Splits up the <a class="el" href="class_rom_rep_1_1_map_header_change_args.html">MapHeaderChangeArgs</a> calls into setRowHeader and setColumnHeader calls. This does not need to be overriden     </td>
  </tr>
</table>
<a class="anchor" name="d6c35e0acac6b93de7c8e0120d4f5fed"></a><!-- doxytag: member="RomRep::HeaderCalculator::setColumnHeader" ref="d6c35e0acac6b93de7c8e0120d4f5fed" args="(int col, String *val)[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a>* RomRep::HeaderCalculator::setColumnHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
see setRow Header. 
<p>

<p>
Reimplemented in <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">RomRep::DevHeaderCalculator</a>, and <a class="el" href="class_rom_rep_1_1_i_t_b_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">RomRep::ITBHeaderCalculator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3e7b786b8a4f108a1dc085548369db5"></a><!-- doxytag: member="RomRep::HeaderCalculator::setRowHeader" ref="d3e7b786b8a4f108a1dc085548369db5" args="(int row, String *val)[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a>* RomRep::HeaderCalculator::setRowHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These set functions should take the string, use a regex and try to extract the data. If possible, they will calculate the byte(s) to be changed and do a send byte request to the owning map.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="98d107e5442249549a0236ae8cc34ebc"></a><!-- doxytag: member="RomRep::HeaderCalculator::m_hondaecu" ref="98d107e5442249549a0236ae8cc34ebc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* <a class="el" href="class_rom_rep_1_1_header_calculator.html#98d107e5442249549a0236ae8cc34ebc">RomRep::HeaderCalculator::m_hondaecu</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44f9943dd0446c5b1ef3d9797df16f58"></a><!-- doxytag: member="RomRep::HeaderCalculator::m_map" ref="44f9943dd0446c5b1ef3d9797df16f58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object* <a class="el" href="class_rom_rep_1_1_header_calculator.html#44f9943dd0446c5b1ef3d9797df16f58">RomRep::HeaderCalculator::m_map</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
