<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::AfrRule Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#4231349eaff48afd5faf73dd390cdcc6">afrKey</a></td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#262eb00c2bc376cbc64d8f05850610bd">AfrRule</a>(String *sensorname)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#322e7fdb3143a3c5fafcb340dbb9e589">executeReplay</a>(String *keys[], Hashtable *vals)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule</a>(Form *frm)=0</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">finishRule</a>(Form *frm)</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a>()</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#24af3616f1a4bfa79c2550b8ff5b7e83">getName</a>()</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#6a992d5529f459a44fee58c733255e86">index</a></td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">modifiedFields</a>()</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#b068931cc450442b63f5b3d276ea4297">name</a></td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_rule.html#108418aa9011ea35ffab8563956b00fe">Rule</a>()</td><td><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#483e151dcf36b907450b872dbf8be392">setAfrKey</a>(LoggerKey *afrkey)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">setIndex</a>(int i)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#e96ed9e7416c1c9c8be0b65d332880a2">setName</a>(String *sensorname)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#460fd7b9580d3120f09ca3a5178d2e44">setupRule</a>(Form *frm)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_afr_rule.html#d5bbb7b20487eace3de99b773ad543c9">updateRule</a>(Form *frm)</td><td><a class="el" href="classbre20_1_1_afr_rule.html">bre20::AfrRule</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
