<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::GridPageArray Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#e9deae795e8c6438510ed80ffe4fd820">AddControlToScriptPage</a>(Control *con, int index)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#dca6e54bd51b552a9651ac061d113e76">AddExtraMap</a>(GridPage *page)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">AddMapPair</a>(String *fuelTabName, RomRep::MapLocs *flocs, String *ignTabName, RomRep::MapLocs *ignlocs, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#d9e670b96be646e74b4ae686b2caf56b">changeColHeader</a>(bool vtec, int col, String *str)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#8f8687d92b869f036276ca9da5a1d06d">copy</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#47152d26eb684506da8c7bc6ae210ac7">doBoostEfficiency</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#6acdfa627a491c26037c21d9355e9afe">doFuelAdjust</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#e1e43f3cb0ca7f70b33d4c0c4a9d5b39">FireScriptEvent</a></td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#370246de7350f8e4c3db0b383c7e8eab">getFuelCell</a>(int x, int y, int index)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">getScriptTabPages</a>()[]</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#1bf15a7af07dbd3034777539a4c1bf51">GridPageArray</a>(TabControl *tc, ParamPage *ppage, RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#708adb357c689a46fc6b0646c7829175">paste</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#140995daad69325e61c6099d06c8b8b3">scaleFuelMaps</a>(float multiplier)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#44530d9ab25f4cc5b137bf1f4a408b20">setAllColHeaders</a>()</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#58af31b2873b9f09778de1470cfed62f">setCellColor</a>(GridPage *page, int x, int y, float val, int mode)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#296d69d15db7183cfa6a93ee57b3d9c0">setFuelCell</a>(int x, int y, float value, int index)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_grid_page_array.html#ff1f852c15f8006bd0b52b5f664757d3">setViewMode</a>(bool viewGrid)</td><td><a class="el" href="classbre20_1_1_grid_page_array.html">bre20::GridPageArray</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
