<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::GhdPm6 Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b2f439f715272cf5fa8610a0bedc81e0">addMapPair</a>(MapLocs *fmap, MapLocs *imap, String *fuelName, String *ignName, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4687861b3d30d4633fd58fa4109e903d">AfrChanged</a>(int xx, int yy, float afr, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#91c36c8661b16e7b43f15cb11b314b8e">bcList</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5ee785557501488d1824ca05d9bbd55d">ByteChanged</a>(RomRep::ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2de0871f1ebaaa8d636c340885e6f1db">calcRpm</a>(int raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#f7df1f53b447dc36f20b3a89d865f34a">calcRpm</a>(float rpm)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6be733c13421c821ce0afde2a22e64a3">calcTemp</a>(int raw, bool sae)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1b1507a520145ead719b6bf7f6efa1aa">calcTemp</a>(float temp, bool sae)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#337412d40bdd7d1d8851c089340cddf2">calcTPS</a>(int raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9f52129fd86c821e3d537c14411d594f">calcTPS</a>(float percentage)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#26acce133e02bab14e2cf1cbfd1ef8e1">calculateAfr</a>(unsigned char raw)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#78a50de0fb0a0cf369475f25f2d9c330">calculateAfr</a>(float afr)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5c4045253f01b2a7fd9ac4940015a696">Checksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6a8d45c357700f7a3805e44b4d621907">checksumaddy</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#126cf045ba460060d016f835af6aee53">checksumlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1d544f8476e943ffeed263570ef09929">createFuelMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb3aff86b37e9bdfd3eb5d76324f8caf">createIgnitionMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7cff84b594e473112045523926e0b003">edit_MapEvent</a>(Object *sender, MapChangeArgs *args)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#4bc9962fe9cf3b2b2d8959c854d73fd1">fmaploc</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#5edfa5cf512d0a85a5b4af947e103487">fmaploc1</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#95d3001bbec9d81a4cc79f764ae79436">fmltloc</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#d8d85fea9e69389d9130035a16700ac3">fmltloc1</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#75e62c0d2432a1ec6cdb5301a645017f">fuelmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3e68b894ceb6594bdd8f62a65ef0329c">get2DArray</a>(unsigned char array __gc[], int loc, int x, int y) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d4402c9396f0168e7bf9f2e3dd940275">getAfrCell</a>(int x, int y, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8a7613a4b04b4d6384120bb50d87ac37">getAfrMapLoc</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7e2c029f759a159b3f08093028733419">getArray</a>(unsigned char array __gc[], int loc, int len) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a373281522fa78b1f1f0d141757b1810">getByte</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9fece9825a962e4e79e3f2525d5f13ce">getChecksumAddy</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7f47a85314a25ebdd6ebad8ac19c70a8">getChecksumLen</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2ffa5025467fa52a25ae299df2c9437e">getColHeader</a>(int mode, int map, int column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b86a71dff1a8c695d4c951b0a3bb68af">GetColumnHeaderCalculator</a>(RomRep::Map *map)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#48ba56140c0464c9eb4219798e28d981">getFile</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#194d184394aaaad072cc8861f79f8d14">getFuelMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb29a0adf41150d3f043b8c0cfb05ac3">getHeaderCalculator</a>(int mode, int index, bool column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#fd74b49932649290ef5c4ebb018490d1">getHeight</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#6f375a010673c6aa43f177e7ea3c243b">getHighByte</a>(int bytes)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#81ce8633e050258a642052e3d713f43f">getIdle</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e977f2f094d4dca7895c478329ff6eb1">getIgnitionMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c67945578d705d8ce42f3fcb3220cecc">getLambdaMap</a>(int index) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">getLastNaCol</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#f8023ae912e8890bcb0951fe6628bc4f">getLaunchLimit</a>()</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#eebf274e4edfd6b546b7386956e2b563">getLength</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#7f74120809859306744d9aa5546199ae">getLowByte</a>(int bytes)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#44a02dcd770767269591e46170730b66">getMap</a>(int mode, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#774f8002c6bfe2ce14de3f33a052c1a6">getNumMaps</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#0b3f4d1f545c0049bcc016ca05e23018">getRevlimit</a>()</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#28a4954cfac62133f570d4fea8d4593a">getRevRestart</a>()</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a668ba103854436ffde3a5d470b26d3c">getRowHeader</a>(int mode, int mapindex, int row)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b9775ef66f6174c7f8e3fb2a0963b7a8">GetRowHeaderCalculator</a>(RomRep::Map *map)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#288a0e592848e610dd96a2f4d029e9cf">getRpmScalarValue</a>(int row, bool fuel, bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#b5c100b6bb63fd811876bc6df9427405">getRpmValue</a>(RpmTwoByteValue *limit)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#421c5a34535ea4e5180f9028b1d917df">getTwoByteRpm</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#0c1f34dd3525699a207c9447acfb4397">RomRep::HondaEcu::getTwoByteRpm</a>(int highloc, int lowloc)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9c1ce990c85aa0a1383ad27df8ff5876">getType</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#36131dbb2e2f5bcf2181a419796ef343">getWidth</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#acb74d454e8e7688c4ee72162fa6a690">GhdPm6</a>()</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#d1b7475eda35637d98af9c0d94e9d84a">GhdPm6</a>(unsigned char rom __gc[], int flen)</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4c2850d02ff7e02676b2b7bcf2af32ad">headlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8f2c3e34b7a198a243458150df9fcf50">HondaEcu</a>(String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#de89fbf05b3cfc1675340a864319502f">HondaEcu</a>(unsigned char rom __gc[], int length, int obd, bool vtec, int nummaps, String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#ec2f993aec2c27fc750119ab17b16cdb">idle</a></td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#80d39dfaa488bb751f0819ca4e218e63">igmaploc</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#94b542b87dbe311d0be373ae636f54e0">igmaploc1</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d9b390b4929c8dd0a962fc2e51635d1f">ignmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6f798a828e82466a1d128c4c7ff58c6e">lastNACol</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c2b89d8d72dc9b6c232324e2397b2159">launchlimit</a></td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">nummaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#937d2d47530fd6d2d5eb1825df0018e9">obd</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#9bda5c4d94d3827b73dbd3a8e6fb8629">Obd0Ecu</a>()</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#44090c1a157bf9e1452902f2596bd7a1">Obd0Ecu</a>(unsigned char rom __gc[], int flen, int revloc, int restartloc, int fmaploc, int fmltloc, int imaploc, int fmaploc1, int fmltloc1, int imaploc1, int nummaps, String *type)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e2e9fe7cc96c8ce77138719c40e8cf86">OnByteChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5e90e69d7219fcab701cbe5796d82670">OnTargetAfrChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#2b7f831629f2517ee7f02a68f5bea578">Pm6</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#1b96314e1b95caac1d17527ce6c3f158">Pm6</a>(unsigned char rom __gc[], int flen)</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#cee2998cab65f6a6f1c7d803c5bfe0b0">Pm6</a>(unsigned char rom __gc[], int flen, int revloc, int restartloc, int fmaploc, int fmltloc, int imaploc, int fmaploc1, int fmltloc1, int imaploc1, int nummaps, String *type, int idleaddy)</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#7b7a5e07290255b396b38fb2c2c07688">revconst</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#69a32a70e50b0fc78539c3b7dc16d466">revlimit</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#167fa3a72b3dabc183ef4c6c96a02392">revrestart</a></td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c914dd7b785d9cb286fcbaa33cad6ad9">setAfrCellEx</a>(int x, int y, float val, int index)</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c678f7477664ac4591c1e04021fac541">setArray</a>(unsigned char array __gc[], int loc, int len)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#441777e316e70925375dfa7e94f58742">setByte</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5b487c72d353800f8645236b63888d03">setByteEx</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#da75e3fffb596b85758553618c96e15f">setIdle</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#c7ed08974554b9b42fe2c382aa2fea08">setLaunchLimit</a>(int rpm)</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#221f9464ba40990317c0c1e94f89dc42">setMultiplier</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3be83b49fc267bb0b8a8d2876f810dd1">setMultiplierEx</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#ddcb43d5d16730bbb972f7033518bf6b">setRevlimit</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#cf1e75dbedf10f3f767fc3163e5ecc9d">setRevRestart</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#cd3a7b564cb326f5ccdc5ffc0a277d99">setRpmValue</a>(RpmTwoByteValue *limit, int rpm)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#8f2731b8ad5d607ac76872fa236b2aba">setTwoByteRpm</a>(int loc, int rpm)</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#923c629d1bfc7dbcc40710a3f330defb">RomRep::HondaEcu::setTwoByteRpm</a>(int highloc, int lowloc, int rpm)=0</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d169c758785675e8b0f028cf18597f6a">setupMaps</a>(MapLocs *mapinfo[])</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#8e994bb5e261b8a473a4c9fce4578c32">validate</a>(unsigned char h __gc[])</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4dba3d18dabfe85b1d8e00edf15ba0dd">vtec</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html#ee8206294406a7a01e9d690551468bac">~GhdPm6</a>()</td><td><a class="el" href="class_rom_rep_1_1_ghd_pm6.html">RomRep::GhdPm6</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2e10529ccdf87b8bfc75b028b09699b8">~HondaEcu</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html#1fc5f60056020b53d88c8cb5b3b8150a">~Obd0Ecu</a>()</td><td><a class="el" href="class_rom_rep_1_1_obd0_ecu.html">RomRep::Obd0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_pm6.html#14c1294f7c30e50594ef0bc89ff8644d">~Pm6</a>()</td><td><a class="el" href="class_rom_rep_1_1_pm6.html">RomRep::Pm6</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
