<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::Globals Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_globals.html">Globals</a></div>
<h1>bre20::Globals Class Reference</h1><!-- doxytag: class="bre20::Globals" -->Class with static members that will be globally available. These members are the first objects instantiated by the <a class="el" href="classbre20_1_1_form1.html">Form1</a> class.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_globals-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_globals.html#fbf350f4854ce6e324aacff63e78b6c4">Globals</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not used.  <a href="#fbf350f4854ce6e324aacff63e78b6c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classbre20_1_1_log_file_obj.html">LogFileObj</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_globals.html#65879bda5e34c0d1a0efade4c03be207">LogFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to write to the log file.  <a href="#65879bda5e34c0d1a0efade4c03be207"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classbre20_1_1_properties.html">Properties</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_globals.html#9ad963167cc06bd9873a2821497492cd">Props</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to set and retrieve properties.  <a href="#9ad963167cc06bd9873a2821497492cd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class with static members that will be globally available. These members are the first objects instantiated by the <a class="el" href="classbre20_1_1_form1.html">Form1</a> class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fbf350f4854ce6e324aacff63e78b6c4"></a><!-- doxytag: member="bre20::Globals::Globals" ref="fbf350f4854ce6e324aacff63e78b6c4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Globals::Globals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not used. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="65879bda5e34c0d1a0efade4c03be207"></a><!-- doxytag: member="bre20::Globals::LogFile" ref="65879bda5e34c0d1a0efade4c03be207" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_log_file_obj.html">LogFileObj</a>* <a class="el" href="classbre20_1_1_globals.html#65879bda5e34c0d1a0efade4c03be207">bre20::Globals::LogFile</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to write to the log file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ad963167cc06bd9873a2821497492cd"></a><!-- doxytag: member="bre20::Globals::Props" ref="9ad963167cc06bd9873a2821497492cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_properties.html">Properties</a>* <a class="el" href="classbre20_1_1_globals.html#9ad963167cc06bd9873a2821497492cd">bre20::Globals::Props</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to set and retrieve properties. 
<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
