<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::CellChangeArgs Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f26272d24b91e0e6bfddf3f23764e26859">ARGS_NORMAL</a> enum value</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2b674e3edcc3228c1648c16f733d55822">ARGS_SPECIAL</a> enum value</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#c40bf889a9bed2066d29efbbb10d5f36">CellChangeArgs</a>(int xx, int yy)</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#4f9c63d63e6aa36931ee0936c3912b0e">getMarker</a>()</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#b2126d42951bb8f90eaa51e36ddc38c2">getX</a>()</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#11fdcb70ad9cda17a0abf3326bfb7211">getY</a>()</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#0235c996b43b3799573658df41ef82f2">Marker</a> enum name</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#b272bda9bf0c1cdcba614b5ed99c4d62">marker</a></td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#8d87c3403bf432c4c8d10def9ad4fd16">setMarker</a>(int m)</td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_cell_change_args.html">RomRep::CellChangeArgs</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
