<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::AutoEdit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a></div>
<h1>bre20::AutoEdit Class Reference</h1><!-- doxytag: class="bre20::AutoEdit" -->Class for all machine editing on some ecu file.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_auto_edit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#b19e4c5885aa0b694f5bdc27c916b656">AutoEdit</a> (Form *romw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#4ac7dbde909b790b6bf9bdc48a78e7f3">changeFuel</a> (float change)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change the fuel at some index  <a href="#4ac7dbde909b790b6bf9bdc48a78e7f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#113be4995098852aa023965e290ac9c4">setFuelCell</a> (int col, int row, float perc, float afrmeasure, float afrtarget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#4e89064227d0e18148a75a835aab5597">setCellWeight</a> (int col, int row, float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a weight  <a href="#4e89064227d0e18148a75a835aab5597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#59f77d370160d5766e79ce397150fc87">getCellWeight</a> (int col, int row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a weight  <a href="#59f77d370160d5766e79ce397150fc87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#71043e4974ea188cc44fb05f50d334b2">setBlockOut</a> (int <a class="el" href="classbre20_1_1_auto_edit.html#6a992d5529f459a44fee58c733255e86">index</a>, int col, int row, bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a blocked out cell  <a href="#71043e4974ea188cc44fb05f50d334b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#b960b0eb1cf4703a5eee4105f978451d">getBlockOut</a> (int <a class="el" href="classbre20_1_1_auto_edit.html#6a992d5529f459a44fee58c733255e86">index</a>, int col, int row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a blocked out cell  <a href="#b960b0eb1cf4703a5eee4105f978451d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#339d327720a97e33cf1245b064ec1a2d">getSmallChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#604092e6953461bf0df8594e08d108ae">getLargeChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#75590ffa2ee64567444852807a506e7e">RtAutoTuneInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize the real time auto tuning  <a href="#75590ffa2ee64567444852807a506e7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#8fa03a710dd07c3335f8141c32095c21">RtAutoTuneRun</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when BRE is auto tuning  <a href="#8fa03a710dd07c3335f8141c32095c21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#d549fc07294bc1db00cbdd3f60260bec">RtAutoTuneStop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stops the auto tuning.  <a href="#d549fc07294bc1db00cbdd3f60260bec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">bre20::LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#2295d71def92ae270c638da2b9b6c109">getLoggerKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#ffcf3c5bd4b4b65883907cff3636a6e1">DlEditInit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#9eb1a2b84a2a57bbe1cfb005a13f5a80">setIndex</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the fuel map index that being used by the ecu  <a href="#9eb1a2b84a2a57bbe1cfb005a13f5a80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#a79d1dcf7a48453c944a1371d4d77c35">setAfr</a> (float a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current afr  <a href="#a79d1dcf7a48453c944a1371d4d77c35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#17fe5223bc91ee42d789874cbce0be9a">setCurrentColumn</a> (int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current column  <a href="#17fe5223bc91ee42d789874cbce0be9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#1b2bc800c0f4f6367d22aa903b315aac">setCurrentFuelRow</a> (int fy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current fuel row  <a href="#1b2bc800c0f4f6367d22aa903b315aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#a8c6259acbc906b93572dabf517f53bf">setCurrentIgnitionRow</a> (int iy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current row  <a href="#a8c6259acbc906b93572dabf517f53bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#73f2549feeeb6883547bbec5d8b34021">getFuelRow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#db1d921fbfd4a951976bb4e9a2e8d76c">getIgnitionRow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#f0084f5186841d13ca6b17d4a58a0fbb">getColumn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#308f9471c9c36182edc24c63f21e3e79">getAfr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#e0fd666807a26a45d5c87413fa4f933b">getIndex</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#21ccc5a2c9c264dfe4ab643815522530">parseWeights</a> (String *weights) <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">__gc</a>[</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#8fbcebb24bdbf9b339bf94f47fa94727">afr_AfrChanged</a> (Object *sender, <a class="el" href="class_rom_rep_1_1_afr_change_args.html">RomRep::AfrChangeArgs</a> *e)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Form *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#26bbe34968b6419393ce3f183be4fb76">romWind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#31aac9804434bc425787241e87713ccb">rtatkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float weights&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">__gc</a> [,]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PointF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#16734ccaa675a366a9df21d6975d9294">interp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#ab18e303cb8f33c25c7b0599769bc612">smchange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#40a93eced8026bcfa554ff8898f5fe5b">lgchange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#1a11f6a41fa6f21f5b2ae4664434fe52">percentchange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#9858963fd5deb85f3f62ac0eeeb4c938">curvtec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#48dd1814ece4522d86e86042e850b6f2">curcol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current column/row  <a href="#48dd1814ece4522d86e86042e850b6f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#19e5f4d32ae08becd523c99225cfeb34">curfrow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#c1e0bea0e8d010d217175b172df2e39c">curirow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#6a992d5529f459a44fee58c733255e86">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map index  <a href="#6a992d5529f459a44fee58c733255e86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#383bcbe981405acfd051b39a6dca6f35">autotune</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float afrmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a> [,,]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#748ced3dd3add8223b8f2e73f28ef722">afr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#734026fcb88d3538969b04b00fbfbdd2">atmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#587a7202492dc1d64654527922c97ea8">atmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#c15e96cf07fd4f1975fcf2d5b30e23ac">atmincell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#8598ae3d16890cd0031ff6300665cb5e">atminfreq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#061304a7ff474846201e54b016c5d54d">atmaxrowdev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#1017cb3ad01ed11b1b43dd6389886c1c">atmaxcoldev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#159df2766722776f07db3e513bae09a9">intervalcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0243c5dc4781425367b6b84e450dea82">numintervals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int goodsamples&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a> [,,]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float atavg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a> [,,]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float atfreq&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a> [,,]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool blockout&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_auto_edit.html#0c4fe0facd2d822af85cb79190f6d226">__gc</a> [,,]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for all machine editing on some ecu file. 
<p>
This includes AutoTune, realtime autotune, and editing through the <a class="el" href="classbre20_1_1_logger.html">Logger</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b19e4c5885aa0b694f5bdc27c916b656"></a><!-- doxytag: member="bre20::AutoEdit::AutoEdit" ref="b19e4c5885aa0b694f5bdc27c916b656" args="(Form *romw)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::AutoEdit::AutoEdit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>romw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8fbcebb24bdbf9b339bf94f47fa94727"></a><!-- doxytag: member="bre20::AutoEdit::afr_AfrChanged" ref="8fbcebb24bdbf9b339bf94f47fa94727" args="(Object *sender, RomRep::AfrChangeArgs *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::afr_AfrChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname" nowrap> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_afr_change_args.html">RomRep::AfrChangeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ac7dbde909b790b6bf9bdc48a78e7f3"></a><!-- doxytag: member="bre20::AutoEdit::changeFuel" ref="4ac7dbde909b790b6bf9bdc48a78e7f3" args="(float change)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::changeFuel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>change</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
change the fuel at some index 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ffcf3c5bd4b4b65883907cff3636a6e1"></a><!-- doxytag: member="bre20::AutoEdit::DlEditInit" ref="ffcf3c5bd4b4b65883907cff3636a6e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::DlEditInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="308f9471c9c36182edc24c63f21e3e79"></a><!-- doxytag: member="bre20::AutoEdit::getAfr" ref="308f9471c9c36182edc24c63f21e3e79" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::AutoEdit::getAfr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b960b0eb1cf4703a5eee4105f978451d"></a><!-- doxytag: member="bre20::AutoEdit::getBlockOut" ref="b960b0eb1cf4703a5eee4105f978451d" args="(int index, int col, int row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::AutoEdit::getBlockOut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a blocked out cell 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59f77d370160d5766e79ce397150fc87"></a><!-- doxytag: member="bre20::AutoEdit::getCellWeight" ref="59f77d370160d5766e79ce397150fc87" args="(int col, int row)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::AutoEdit::getCellWeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a weight 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0084f5186841d13ca6b17d4a58a0fbb"></a><!-- doxytag: member="bre20::AutoEdit::getColumn" ref="f0084f5186841d13ca6b17d4a58a0fbb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::AutoEdit::getColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73f2549feeeb6883547bbec5d8b34021"></a><!-- doxytag: member="bre20::AutoEdit::getFuelRow" ref="73f2549feeeb6883547bbec5d8b34021" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::AutoEdit::getFuelRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db1d921fbfd4a951976bb4e9a2e8d76c"></a><!-- doxytag: member="bre20::AutoEdit::getIgnitionRow" ref="db1d921fbfd4a951976bb4e9a2e8d76c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::AutoEdit::getIgnitionRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0fd666807a26a45d5c87413fa4f933b"></a><!-- doxytag: member="bre20::AutoEdit::getIndex" ref="e0fd666807a26a45d5c87413fa4f933b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::AutoEdit::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="604092e6953461bf0df8594e08d108ae"></a><!-- doxytag: member="bre20::AutoEdit::getLargeChange" ref="604092e6953461bf0df8594e08d108ae" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::AutoEdit::getLargeChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2295d71def92ae270c638da2b9b6c109"></a><!-- doxytag: member="bre20::AutoEdit::getLoggerKey" ref="2295d71def92ae270c638da2b9b6c109" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">bre20::LoggerKey</a> * bre20::AutoEdit::getLoggerKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="339d327720a97e33cf1245b064ec1a2d"></a><!-- doxytag: member="bre20::AutoEdit::getSmallChange" ref="339d327720a97e33cf1245b064ec1a2d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::AutoEdit::getSmallChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21ccc5a2c9c264dfe4ab643815522530"></a><!-- doxytag: member="bre20::AutoEdit::parseWeights" ref="21ccc5a2c9c264dfe4ab643815522530" args="(String *weights) __gc[" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::AutoEdit::parseWeights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>weights</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="75590ffa2ee64567444852807a506e7e"></a><!-- doxytag: member="bre20::AutoEdit::RtAutoTuneInit" ref="75590ffa2ee64567444852807a506e7e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::RtAutoTuneInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialize the real time auto tuning 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8fa03a710dd07c3335f8141c32095c21"></a><!-- doxytag: member="bre20::AutoEdit::RtAutoTuneRun" ref="8fa03a710dd07c3335f8141c32095c21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::RtAutoTuneRun           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
called when BRE is auto tuning 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d549fc07294bc1db00cbdd3f60260bec"></a><!-- doxytag: member="bre20::AutoEdit::RtAutoTuneStop" ref="d549fc07294bc1db00cbdd3f60260bec" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::RtAutoTuneStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stops the auto tuning. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a79d1dcf7a48453c944a1371d4d77c35"></a><!-- doxytag: member="bre20::AutoEdit::setAfr" ref="a79d1dcf7a48453c944a1371d4d77c35" args="(float a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setAfr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the current afr 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71043e4974ea188cc44fb05f50d334b2"></a><!-- doxytag: member="bre20::AutoEdit::setBlockOut" ref="71043e4974ea188cc44fb05f50d334b2" args="(int index, int col, int row, bool value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setBlockOut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set a blocked out cell 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e89064227d0e18148a75a835aab5597"></a><!-- doxytag: member="bre20::AutoEdit::setCellWeight" ref="4e89064227d0e18148a75a835aab5597" args="(int col, int row, float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setCellWeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set a weight 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="17fe5223bc91ee42d789874cbce0be9a"></a><!-- doxytag: member="bre20::AutoEdit::setCurrentColumn" ref="17fe5223bc91ee42d789874cbce0be9a" args="(int x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setCurrentColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the current column 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b2bc800c0f4f6367d22aa903b315aac"></a><!-- doxytag: member="bre20::AutoEdit::setCurrentFuelRow" ref="1b2bc800c0f4f6367d22aa903b315aac" args="(int fy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setCurrentFuelRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the current fuel row 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8c6259acbc906b93572dabf517f53bf"></a><!-- doxytag: member="bre20::AutoEdit::setCurrentIgnitionRow" ref="a8c6259acbc906b93572dabf517f53bf" args="(int iy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setCurrentIgnitionRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the current row 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="113be4995098852aa023965e290ac9c4"></a><!-- doxytag: member="bre20::AutoEdit::setFuelCell" ref="113be4995098852aa023965e290ac9c4" args="(int col, int row, float perc, float afrmeasure, float afrtarget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::AutoEdit::setFuelCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>perc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>afrmeasure</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>afrtarget</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9eb1a2b84a2a57bbe1cfb005a13f5a80"></a><!-- doxytag: member="bre20::AutoEdit::setIndex" ref="9eb1a2b84a2a57bbe1cfb005a13f5a80" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::AutoEdit::setIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the fuel map index that being used by the ecu 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c4fe0facd2d822af85cb79190f6d226"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="0c4fe0facd2d822af85cb79190f6d226" args="[,,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool blockout <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The array that tells us which cells should be auto tuned/machine edited.<p>
false is default. True if the cell is not to be edited.     </td>
  </tr>
</table>
<a class="anchor" name="0c4fe0facd2d822af85cb79190f6d226"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="0c4fe0facd2d822af85cb79190f6d226" args="[,,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float atfreq <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0c4fe0facd2d822af85cb79190f6d226"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="0c4fe0facd2d822af85cb79190f6d226" args="[,,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float atavg <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0c4fe0facd2d822af85cb79190f6d226"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="0c4fe0facd2d822af85cb79190f6d226" args="[,,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int goodsamples <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0c4fe0facd2d822af85cb79190f6d226"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="0c4fe0facd2d822af85cb79190f6d226" args="[,,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float afrmap <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d476f5d2bbc493fd6928c64d5d09ee4"></a><!-- doxytag: member="bre20::AutoEdit::__gc" ref="7d476f5d2bbc493fd6928c64d5d09ee4" args="[,]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float weights <a class="el" href="classbre20_1_1_auto_edit.html#7d476f5d2bbc493fd6928c64d5d09ee4">bre20::AutoEdit::__gc</a>[,]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is an array that tells the editor what cell is being used the most by the engine.<p>
index [x,0,0] is the current cell, index [x,1,0] is the east cell, [0,1] is the south cell, etc. The weights should always add up to 1.     </td>
  </tr>
</table>
<a class="anchor" name="748ced3dd3add8223b8f2e73f28ef722"></a><!-- doxytag: member="bre20::AutoEdit::afr" ref="748ced3dd3add8223b8f2e73f28ef722" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#748ced3dd3add8223b8f2e73f28ef722">bre20::AutoEdit::afr</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="587a7202492dc1d64654527922c97ea8"></a><!-- doxytag: member="bre20::AutoEdit::atmax" ref="587a7202492dc1d64654527922c97ea8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#587a7202492dc1d64654527922c97ea8">bre20::AutoEdit::atmax</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1017cb3ad01ed11b1b43dd6389886c1c"></a><!-- doxytag: member="bre20::AutoEdit::atmaxcoldev" ref="1017cb3ad01ed11b1b43dd6389886c1c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#1017cb3ad01ed11b1b43dd6389886c1c">bre20::AutoEdit::atmaxcoldev</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="061304a7ff474846201e54b016c5d54d"></a><!-- doxytag: member="bre20::AutoEdit::atmaxrowdev" ref="061304a7ff474846201e54b016c5d54d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#061304a7ff474846201e54b016c5d54d">bre20::AutoEdit::atmaxrowdev</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="734026fcb88d3538969b04b00fbfbdd2"></a><!-- doxytag: member="bre20::AutoEdit::atmin" ref="734026fcb88d3538969b04b00fbfbdd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#734026fcb88d3538969b04b00fbfbdd2">bre20::AutoEdit::atmin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c15e96cf07fd4f1975fcf2d5b30e23ac"></a><!-- doxytag: member="bre20::AutoEdit::atmincell" ref="c15e96cf07fd4f1975fcf2d5b30e23ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#c15e96cf07fd4f1975fcf2d5b30e23ac">bre20::AutoEdit::atmincell</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8598ae3d16890cd0031ff6300665cb5e"></a><!-- doxytag: member="bre20::AutoEdit::atminfreq" ref="8598ae3d16890cd0031ff6300665cb5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#8598ae3d16890cd0031ff6300665cb5e">bre20::AutoEdit::atminfreq</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="383bcbe981405acfd051b39a6dca6f35"></a><!-- doxytag: member="bre20::AutoEdit::autotune" ref="383bcbe981405acfd051b39a6dca6f35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_auto_edit.html#383bcbe981405acfd051b39a6dca6f35">bre20::AutoEdit::autotune</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48dd1814ece4522d86e86042e850b6f2"></a><!-- doxytag: member="bre20::AutoEdit::curcol" ref="48dd1814ece4522d86e86042e850b6f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#48dd1814ece4522d86e86042e850b6f2">bre20::AutoEdit::curcol</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current column/row 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="19e5f4d32ae08becd523c99225cfeb34"></a><!-- doxytag: member="bre20::AutoEdit::curfrow" ref="19e5f4d32ae08becd523c99225cfeb34" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#19e5f4d32ae08becd523c99225cfeb34">bre20::AutoEdit::curfrow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c1e0bea0e8d010d217175b172df2e39c"></a><!-- doxytag: member="bre20::AutoEdit::curirow" ref="c1e0bea0e8d010d217175b172df2e39c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#c1e0bea0e8d010d217175b172df2e39c">bre20::AutoEdit::curirow</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9858963fd5deb85f3f62ac0eeeb4c938"></a><!-- doxytag: member="bre20::AutoEdit::curvtec" ref="9858963fd5deb85f3f62ac0eeeb4c938" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_auto_edit.html#9858963fd5deb85f3f62ac0eeeb4c938">bre20::AutoEdit::curvtec</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a992d5529f459a44fee58c733255e86"></a><!-- doxytag: member="bre20::AutoEdit::index" ref="6a992d5529f459a44fee58c733255e86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#6a992d5529f459a44fee58c733255e86">bre20::AutoEdit::index</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
map index 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16734ccaa675a366a9df21d6975d9294"></a><!-- doxytag: member="bre20::AutoEdit::interp" ref="16734ccaa675a366a9df21d6975d9294" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PointF <a class="el" href="classbre20_1_1_auto_edit.html#16734ccaa675a366a9df21d6975d9294">bre20::AutoEdit::interp</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="159df2766722776f07db3e513bae09a9"></a><!-- doxytag: member="bre20::AutoEdit::intervalcount" ref="159df2766722776f07db3e513bae09a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#159df2766722776f07db3e513bae09a9">bre20::AutoEdit::intervalcount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="40a93eced8026bcfa554ff8898f5fe5b"></a><!-- doxytag: member="bre20::AutoEdit::lgchange" ref="40a93eced8026bcfa554ff8898f5fe5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#40a93eced8026bcfa554ff8898f5fe5b">bre20::AutoEdit::lgchange</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0243c5dc4781425367b6b84e450dea82"></a><!-- doxytag: member="bre20::AutoEdit::numintervals" ref="0243c5dc4781425367b6b84e450dea82" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_auto_edit.html#0243c5dc4781425367b6b84e450dea82">bre20::AutoEdit::numintervals</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1a11f6a41fa6f21f5b2ae4664434fe52"></a><!-- doxytag: member="bre20::AutoEdit::percentchange" ref="1a11f6a41fa6f21f5b2ae4664434fe52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_auto_edit.html#1a11f6a41fa6f21f5b2ae4664434fe52">bre20::AutoEdit::percentchange</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f397a1e588cfe96b4aa4bab7a5b1d44"></a><!-- doxytag: member="bre20::AutoEdit::rom" ref="5f397a1e588cfe96b4aa4bab7a5b1d44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>* <a class="el" href="classbre20_1_1_auto_edit.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::AutoEdit::rom</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26bbe34968b6419393ce3f183be4fb76"></a><!-- doxytag: member="bre20::AutoEdit::romWind" ref="26bbe34968b6419393ce3f183be4fb76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Form* <a class="el" href="classbre20_1_1_auto_edit.html#26bbe34968b6419393ce3f183be4fb76">bre20::AutoEdit::romWind</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="31aac9804434bc425787241e87713ccb"></a><!-- doxytag: member="bre20::AutoEdit::rtatkey" ref="31aac9804434bc425787241e87713ccb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_logger_key.html">LoggerKey</a>* <a class="el" href="classbre20_1_1_auto_edit.html#31aac9804434bc425787241e87713ccb">bre20::AutoEdit::rtatkey</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab18e303cb8f33c25c7b0599769bc612"></a><!-- doxytag: member="bre20::AutoEdit::smchange" ref="ab18e303cb8f33c25c7b0599769bc612" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classbre20_1_1_auto_edit.html#ab18e303cb8f33c25c7b0599769bc612">bre20::AutoEdit::smchange</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
