<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: RomRep::JdmPr3Boost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_rom_rep.html">RomRep</a>::<a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html">JdmPr3Boost</a></div>
<h1>RomRep::JdmPr3Boost Class Reference</h1><!-- doxytag: class="RomRep::JdmPr3Boost" --><!-- doxytag: inherits="RomRep::VT0Ecu" --><p>Inheritance diagram for RomRep::JdmPr3Boost:
<p><center><img src="class_rom_rep_1_1_jdm_pr3_boost.png" usemap="#RomRep::JdmPr3Boost_map" border="0" alt=""></center>
<map name="RomRep::JdmPr3Boost_map">
<area href="class_rom_rep_1_1_v_t0_ecu.html" alt="RomRep::VT0Ecu" shape="rect" coords="0,56,138,80">
<area href="class_rom_rep_1_1_honda_ecu.html" alt="RomRep::HondaEcu" shape="rect" coords="0,0,138,24">
</map>
<a href="class_rom_rep_1_1_jdm_pr3_boost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#3f97d2be6e894c87bab7d206b1e679b5">JdmPr3Boost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#282c016c18ebadcdfe2c45c96dfb2181">JdmPr3Boost</a> (int *rom, int <a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#0e2d2743b9c26e75ece9904c206fcfaf">disableChecksum</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#f17f2674515a73433c2e13a0ea8dfe31">disableOxygenSensors</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#b829742eaba3f77e1e5b267f57e3758e">setLaunchRpm</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#9e6a4673d01d129341b7c9e3c1cad7e7">setLaunchSpeed</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#cc822851089ebb874723d77038b8db41">enableLaunch</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#c37e8bb535dd31626e1416a1a550dcd6">disableSpeedLimiter</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#b56e128adb57193d668fe1d71d299ef8">disableVssCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#19b7e13210c092e39f24b4dd3f301880">disableTempCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#1309f783fc57a16b6612c3546b02682e">disablePsCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#62849682b53be5a0bd21ff75022e2902">disableCelCheck</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#e9fba4950a32e3b2e9e9f0649335e6fd">isKnockSensorDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#f6fdc86ab22b26c1bbb22d677faec6eb">disableKnockSensor</a> (bool disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#f6de05db96a830c52e86783c47f8b234">getLaunchRpm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#785e31c550ee88c9b60c8d59c72ea215">getLaunchSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#479355d755283041ec0424151f1fe124">isSpeedLimiterDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#4ca44fc4c3e17a26808fb089c8081c87">isVssCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#f39a3fbc64a38cf9fb32101a3f0ab86f">isTempCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#0aad2b033471f3d6e1abdf6509a28b95">isCelCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#bfb712e58128dd04c7f330743be94ea7">isPsCheckDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#2f458cb1401052bbe0131441c566e0b9">isLaunchDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#32871c986c628ada4f6cbb533fcbaef8">isChecksumDisabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#72d1dbce4cc8615c22e9524a3150ac5a">isOxygenSensorsDisabled</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rom_rep_1_1_jdm_pr3_boost.html#df7c5d689af9797937b2e7ab3d6d3d96">validate</a> (int *h)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f97d2be6e894c87bab7d206b1e679b5"></a><!-- doxytag: member="RomRep::JdmPr3Boost::JdmPr3Boost" ref="3f97d2be6e894c87bab7d206b1e679b5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPr3Boost::JdmPr3Boost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="282c016c18ebadcdfe2c45c96dfb2181"></a><!-- doxytag: member="RomRep::JdmPr3Boost::JdmPr3Boost" ref="282c016c18ebadcdfe2c45c96dfb2181" args="(int *rom, int flen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RomRep::JdmPr3Boost::JdmPr3Boost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>rom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62849682b53be5a0bd21ff75022e2902"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableCelCheck" ref="62849682b53be5a0bd21ff75022e2902" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableCelCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#682a91d4da1e4e7084cacaa4dc5be5b7">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e2d2743b9c26e75ece9904c206fcfaf"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableChecksum" ref="0e2d2743b9c26e75ece9904c206fcfaf" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableChecksum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#b74ee0fbefdd970c55bbab4a3b963eef">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6fdc86ab22b26c1bbb22d677faec6eb"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableKnockSensor" ref="f6fdc86ab22b26c1bbb22d677faec6eb" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableKnockSensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f570817e79ff8e39b69cb021bbe65f2b">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f17f2674515a73433c2e13a0ea8dfe31"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableOxygenSensors" ref="f17f2674515a73433c2e13a0ea8dfe31" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableOxygenSensors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#689fd7fba1bd60354cb607e21db8656a">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1309f783fc57a16b6612c3546b02682e"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disablePsCheck" ref="1309f783fc57a16b6612c3546b02682e" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disablePsCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#61722426f57c115d1b15fa4ebf4ef8f3">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c37e8bb535dd31626e1416a1a550dcd6"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableSpeedLimiter" ref="c37e8bb535dd31626e1416a1a550dcd6" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableSpeedLimiter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2aa5f4f8c77e418c751273429a28274e">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="19b7e13210c092e39f24b4dd3f301880"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableTempCheck" ref="19b7e13210c092e39f24b4dd3f301880" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableTempCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b66db359e781dc94ab2e2fd51e2d5f7">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b56e128adb57193d668fe1d71d299ef8"></a><!-- doxytag: member="RomRep::JdmPr3Boost::disableVssCheck" ref="b56e128adb57193d668fe1d71d299ef8" args="(bool disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::disableVssCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6f59e7dc09f9dab10a13bb45c35f0ad8">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc822851089ebb874723d77038b8db41"></a><!-- doxytag: member="RomRep::JdmPr3Boost::enableLaunch" ref="cc822851089ebb874723d77038b8db41" args="(bool enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::enableLaunch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#e6aef09082c87758886a5b51aa1cfba3">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6de05db96a830c52e86783c47f8b234"></a><!-- doxytag: member="RomRep::JdmPr3Boost::getLaunchRpm" ref="f6de05db96a830c52e86783c47f8b234" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::getLaunchRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>rpm </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7cc1dddfe78da3a525e9c9d8e7d9d5fc">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="785e31c550ee88c9b60c8d59c72ea215"></a><!-- doxytag: member="RomRep::JdmPr3Boost::getLaunchSpeed" ref="785e31c550ee88c9b60c8d59c72ea215" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::getLaunchSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>speed in KPH </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8a8ff948183d271f3502473612c5a00b">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0aad2b033471f3d6e1abdf6509a28b95"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isCelCheckDisabled" ref="0aad2b033471f3d6e1abdf6509a28b95" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isCelCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#56e4867ba4a34253587bd54f450c39bf">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32871c986c628ada4f6cbb533fcbaef8"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isChecksumDisabled" ref="32871c986c628ada4f6cbb533fcbaef8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isChecksumDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2cf0dc1b1f3916456292f1b1885b6d90">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9fba4950a32e3b2e9e9f0649335e6fd"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isKnockSensorDisabled" ref="e9fba4950a32e3b2e9e9f0649335e6fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isKnockSensorDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#4a21f5edc40c43774851dd1299dcf609">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2f458cb1401052bbe0131441c566e0b9"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isLaunchDisabled" ref="2f458cb1401052bbe0131441c566e0b9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isLaunchDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8dacfb5bf235708d908f665e1ef327f2">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="72d1dbce4cc8615c22e9524a3150ac5a"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isOxygenSensorsDisabled" ref="72d1dbce4cc8615c22e9524a3150ac5a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isOxygenSensorsDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#9201e4995b51f63e5945199d91310967">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bfb712e58128dd04c7f330743be94ea7"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isPsCheckDisabled" ref="bfb712e58128dd04c7f330743be94ea7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isPsCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b8c962b8c29726f0f74d0bec307e782">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="479355d755283041ec0424151f1fe124"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isSpeedLimiterDisabled" ref="479355d755283041ec0424151f1fe124" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isSpeedLimiterDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8795887cea8e0e1ebe3e53fbd02e20f6">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f39a3fbc64a38cf9fb32101a3f0ab86f"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isTempCheckDisabled" ref="f39a3fbc64a38cf9fb32101a3f0ab86f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isTempCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7c1e8276f6de98e51ccb17f89e6a5072">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4ca44fc4c3e17a26808fb089c8081c87"></a><!-- doxytag: member="RomRep::JdmPr3Boost::isVssCheckDisabled" ref="4ca44fc4c3e17a26808fb089c8081c87" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RomRep::JdmPr3Boost::isVssCheckDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>1 for true, 0 for false (issue with managed + unmanaged code and bools) </dd></dl>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#3849cc5333be4733f56b5403451ec218">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b829742eaba3f77e1e5b267f57e3758e"></a><!-- doxytag: member="RomRep::JdmPr3Boost::setLaunchRpm" ref="b829742eaba3f77e1e5b267f57e3758e" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::setLaunchRpm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#60bfe402483e9418b46f039558de8413">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e6a4673d01d129341b7c9e3c1cad7e7"></a><!-- doxytag: member="RomRep::JdmPr3Boost::setLaunchSpeed" ref="9e6a4673d01d129341b7c9e3c1cad7e7" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RomRep::JdmPr3Boost::setLaunchSpeed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f91f404ff74ddb4e1e9881a6a7f81d54">RomRep::VT0Ecu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="df7c5d689af9797937b2e7ab3d6d3d96"></a><!-- doxytag: member="RomRep::JdmPr3Boost::validate" ref="df7c5d689af9797937b2e7ab3d6d3d96" args="(int *h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool RomRep::JdmPr3Boost::validate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
