<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::ManagedUtil Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_managed_util.html">ManagedUtil</a></div>
<h1>bre20::ManagedUtil Class Reference</h1><!-- doxytag: class="bre20::ManagedUtil" -->Utility class for BRE.  
<a href="#_details">More...</a>
<p>
<a href="classbre20_1_1_managed_util-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#2835d82726b722a6a474d2daa5b67ba1">ManagedUtil</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#daa751a31acc693da5d2c0251bd03e45">stringToSingle</a> (String *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ArrayList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#4863a9641e4bbd40cb5bd9b9edf1cfcf">parseByteChanges</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu, String *fname, bool makeChangeOnRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#3f22365c912708ba6957638b12448ac8">checkHandlerName</a> (CSScriptLibrary::ScriptManager *manager, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#909df6ccdb2c441ca0e8883450d5b78d">checkHandlerType</a> (CSScriptLibrary::ScriptManager *manager, String *type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static MenuItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#f1a7c34899286159a3bf793ece8fc2fe">findMenuItem</a> (String *text, Menu *menu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_managed_util.html#f23d8826b1bbdc4d4cb288d87d154959">getRealObject</a> (Object *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class for BRE. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2835d82726b722a6a474d2daa5b67ba1"></a><!-- doxytag: member="bre20::ManagedUtil::ManagedUtil" ref="2835d82726b722a6a474d2daa5b67ba1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::ManagedUtil::ManagedUtil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3f22365c912708ba6957638b12448ac8"></a><!-- doxytag: member="bre20::ManagedUtil::checkHandlerName" ref="3f22365c912708ba6957638b12448ac8" args="(CSScriptLibrary::ScriptManager *manager, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::ManagedUtil::checkHandlerName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CSScriptLibrary::ScriptManager *&nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="909df6ccdb2c441ca0e8883450d5b78d"></a><!-- doxytag: member="bre20::ManagedUtil::checkHandlerType" ref="909df6ccdb2c441ca0e8883450d5b78d" args="(CSScriptLibrary::ScriptManager *manager, String *type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::ManagedUtil::checkHandlerType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CSScriptLibrary::ScriptManager *&nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f1a7c34899286159a3bf793ece8fc2fe"></a><!-- doxytag: member="bre20::ManagedUtil::findMenuItem" ref="f1a7c34899286159a3bf793ece8fc2fe" args="(String *text, Menu *menu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MenuItem * bre20::ManagedUtil::findMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Menu *&nbsp;</td>
          <td class="mdname" nowrap> <em>menu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f23d8826b1bbdc4d4cb288d87d154959"></a><!-- doxytag: member="bre20::ManagedUtil::getRealObject" ref="f23d8826b1bbdc4d4cb288d87d154959" args="(Object *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Object * bre20::ManagedUtil::getRealObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4863a9641e4bbd40cb5bd9b9edf1cfcf"></a><!-- doxytag: member="bre20::ManagedUtil::parseByteChanges" ref="4863a9641e4bbd40cb5bd9b9edf1cfcf" args="(RomRep::HondaEcu *ecu, String *fname, bool makeChangeOnRight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ArrayList * bre20::ManagedUtil::parseByteChanges           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ecu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>makeChangeOnRight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="daa751a31acc693da5d2c0251bd03e45"></a><!-- doxytag: member="bre20::ManagedUtil::stringToSingle" ref="daa751a31acc693da5d2c0251bd03e45" args="(String *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::ManagedUtil::stringToSingle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
