<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::SerialCom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_serial_com.html">SerialCom</a></div>
<h1>bre20::SerialCom Class Reference</h1><!-- doxytag: class="bre20::SerialCom" -->Summary for <a class="el" href="classbre20_1_1_serial_com.html">SerialCom</a>.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for bre20::SerialCom:
<p><center><img src="classbre20_1_1_serial_com.png" usemap="#bre20::SerialCom_map" border="0" alt=""></center>
<map name="bre20::SerialCom_map">
<area href="classbre20_1_1_datalog_com.html" alt="bre20::DatalogCom" shape="rect" coords="0,56,119,80">
<area href="classbre20_1_1_emulator_util.html" alt="bre20::EmulatorUtil" shape="rect" coords="129,56,248,80">
</map>
<a href="classbre20_1_1_serial_com-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#08f6427cca906cb377e0c71576ccac03">SerialCom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#188bb2749480028e2c32415766917412">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#cce524e9ed74ea6366957810a4cd0f1d">send</a> (unsigned char cmd __gc[], int numback) __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#49cbb2f7973bee4813cfc0b2973058a4">getAddress</a> (int address) __gc[]</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual __event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#42ae25231906c83927831e0ef7c317ac">Disconnect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual __event EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#880b8461cba2e295e1828be8d6eedb0a">Reconnect</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#e186b8a40e70cd6b46b06a741fc81bf4">waitAndRecieve</a> (int numback) __gc[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#35f4de92036952130f4061828380e8d4">port_receive</a> (unsigned char b __gc[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#529501d27c12adf1e2f15b50335f95e1">tx_Done</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#963a135acff6f70849e8a53d8bcc706a">onDisconnect</a> (System::EventArgs *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#15c22c77aa1672bc7bfc6f074afe288e">onReconnect</a> (System::EventArgs *e)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SerialPorts::Parity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#82c92556a36476fc8fda81db80696910">getParity</a> (int parity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#89a4db164e8c520f72886dc6b85d5a35">getPortName</a> (String *com)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Queue *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#f701fee85540b78d08cb276d14953d58">recv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#06aa6fa8bdc2078e7e1bd903e70c8f6a">connected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#a07326983264a3c9e892241cccf902b4">txdone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#90272dda245ae1fb3cf197e91a8689dc">timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#dc9c96902d02efecca6e9aa36a875c5c">bytestosend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#e4af1847601616f0ca7865b1713dd330">badsends</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#23113671780610f75a31146b841a132a">portnum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SerialPorts::SerialPort *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#901555fb06e346cb065ceb9808dcfc25">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SerialPorts::WithEvents&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_serial_com.html#7df4935f4a5a2865191ef74f64df8754">func</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary for <a class="el" href="classbre20_1_1_serial_com.html">SerialCom</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08f6427cca906cb377e0c71576ccac03"></a><!-- doxytag: member="bre20::SerialCom::SerialCom" ref="08f6427cca906cb377e0c71576ccac03" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::SerialCom::SerialCom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="188bb2749480028e2c32415766917412"></a><!-- doxytag: member="bre20::SerialCom::close" ref="188bb2749480028e2c32415766917412" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::SerialCom::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49cbb2f7973bee4813cfc0b2973058a4"></a><!-- doxytag: member="bre20::SerialCom::getAddress" ref="49cbb2f7973bee4813cfc0b2973058a4" args="(int address) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::SerialCom::getAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82c92556a36476fc8fda81db80696910"></a><!-- doxytag: member="bre20::SerialCom::getParity" ref="82c92556a36476fc8fda81db80696910" args="(int parity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static SerialPorts::Parity bre20::SerialCom::getParity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="89a4db164e8c520f72886dc6b85d5a35"></a><!-- doxytag: member="bre20::SerialCom::getPortName" ref="89a4db164e8c520f72886dc6b85d5a35" args="(String *com)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int bre20::SerialCom::getPortName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>com</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="963a135acff6f70849e8a53d8bcc706a"></a><!-- doxytag: member="bre20::SerialCom::onDisconnect" ref="963a135acff6f70849e8a53d8bcc706a" args="(System::EventArgs *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::SerialCom::onDisconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System::EventArgs *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="15c22c77aa1672bc7bfc6f074afe288e"></a><!-- doxytag: member="bre20::SerialCom::onReconnect" ref="15c22c77aa1672bc7bfc6f074afe288e" args="(System::EventArgs *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::SerialCom::onReconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System::EventArgs *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35f4de92036952130f4061828380e8d4"></a><!-- doxytag: member="bre20::SerialCom::port_receive" ref="35f4de92036952130f4061828380e8d4" args="(unsigned char b __gc[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::SerialCom::port_receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>__gc</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cce524e9ed74ea6366957810a4cd0f1d"></a><!-- doxytag: member="bre20::SerialCom::send" ref="cce524e9ed74ea6366957810a4cd0f1d" args="(unsigned char cmd __gc[], int numback) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::SerialCom::send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char cmd&nbsp;</td>
          <td class="mdname" nowrap> <em>__gc</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numback</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="529501d27c12adf1e2f15b50335f95e1"></a><!-- doxytag: member="bre20::SerialCom::tx_Done" ref="529501d27c12adf1e2f15b50335f95e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::SerialCom::tx_Done           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e186b8a40e70cd6b46b06a741fc81bf4"></a><!-- doxytag: member="bre20::SerialCom::waitAndRecieve" ref="e186b8a40e70cd6b46b06a741fc81bf4" args="(int numback) __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::SerialCom::waitAndRecieve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numback</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e4af1847601616f0ca7865b1713dd330"></a><!-- doxytag: member="bre20::SerialCom::badsends" ref="e4af1847601616f0ca7865b1713dd330" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_serial_com.html#e4af1847601616f0ca7865b1713dd330">bre20::SerialCom::badsends</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dc9c96902d02efecca6e9aa36a875c5c"></a><!-- doxytag: member="bre20::SerialCom::bytestosend" ref="dc9c96902d02efecca6e9aa36a875c5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_serial_com.html#dc9c96902d02efecca6e9aa36a875c5c">bre20::SerialCom::bytestosend</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06aa6fa8bdc2078e7e1bd903e70c8f6a"></a><!-- doxytag: member="bre20::SerialCom::connected" ref="06aa6fa8bdc2078e7e1bd903e70c8f6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_serial_com.html#06aa6fa8bdc2078e7e1bd903e70c8f6a">bre20::SerialCom::connected</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42ae25231906c83927831e0ef7c317ac"></a><!-- doxytag: member="bre20::SerialCom::Disconnect" ref="42ae25231906c83927831e0ef7c317ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual __event EventHandler* <a class="el" href="classbre20_1_1_serial_com.html#42ae25231906c83927831e0ef7c317ac">bre20::SerialCom::Disconnect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7df4935f4a5a2865191ef74f64df8754"></a><!-- doxytag: member="bre20::SerialCom::func" ref="7df4935f4a5a2865191ef74f64df8754" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SerialPorts::WithEvents <a class="el" href="classbre20_1_1_serial_com.html#7df4935f4a5a2865191ef74f64df8754">bre20::SerialCom::func</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="901555fb06e346cb065ceb9808dcfc25"></a><!-- doxytag: member="bre20::SerialCom::port" ref="901555fb06e346cb065ceb9808dcfc25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SerialPorts::SerialPort* <a class="el" href="classbre20_1_1_serial_com.html#901555fb06e346cb065ceb9808dcfc25">bre20::SerialCom::port</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23113671780610f75a31146b841a132a"></a><!-- doxytag: member="bre20::SerialCom::portnum" ref="23113671780610f75a31146b841a132a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_serial_com.html#23113671780610f75a31146b841a132a">bre20::SerialCom::portnum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="880b8461cba2e295e1828be8d6eedb0a"></a><!-- doxytag: member="bre20::SerialCom::Reconnect" ref="880b8461cba2e295e1828be8d6eedb0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual __event EventHandler* <a class="el" href="classbre20_1_1_serial_com.html#880b8461cba2e295e1828be8d6eedb0a">bre20::SerialCom::Reconnect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f701fee85540b78d08cb276d14953d58"></a><!-- doxytag: member="bre20::SerialCom::recv" ref="f701fee85540b78d08cb276d14953d58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Queue* <a class="el" href="classbre20_1_1_serial_com.html#f701fee85540b78d08cb276d14953d58">bre20::SerialCom::recv</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="90272dda245ae1fb3cf197e91a8689dc"></a><!-- doxytag: member="bre20::SerialCom::timeout" ref="90272dda245ae1fb3cf197e91a8689dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1_serial_com.html#90272dda245ae1fb3cf197e91a8689dc">bre20::SerialCom::timeout</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a07326983264a3c9e892241cccf902b4"></a><!-- doxytag: member="bre20::SerialCom::txdone" ref="a07326983264a3c9e892241cccf902b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_serial_com.html#a07326983264a3c9e892241cccf902b4">bre20::SerialCom::txdone</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
