<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::OnOpenRomArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_on_open_rom_args.html">OnOpenRomArgs</a></div>
<h1>bre20::OnOpenRomArgs Class Reference</h1><!-- doxytag: class="bre20::OnOpenRomArgs" --><a href="classbre20_1_1_on_open_rom_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#e9a8c687a19b82df71065f886ed85e06">OnOpenRomArgs</a> (String *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#23d093b646a8a1b7942210fee4bed933">isOpenable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#7629e033299afa1fd5e03d40eb10a848">setOpenable</a> (bool opena)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#ba72e3ac251bdd903ad157c5736c027b">getFilename</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#abec394e1fb5c2c513062ee7e05b8262">getRom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#83be4372a8d41332d74244d453ea502e">setRom</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#33919bc5c7860378713501bd9ca559dd">getParamPage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#59ec74bef292fea6e625e684c456aebe">setParamPage</a> (<a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *page)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#7cef8a734855777c2a9d0caf42666e69">open</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#a3da707b651c79ecc39a4986516180b2">fname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_on_open_rom_args.html#02749405f389b8f7ebbf4244719253f6">ppage</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9a8c687a19b82df71065f886ed85e06"></a><!-- doxytag: member="bre20::OnOpenRomArgs::OnOpenRomArgs" ref="e9a8c687a19b82df71065f886ed85e06" args="(String *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::OnOpenRomArgs::OnOpenRomArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba72e3ac251bdd903ad157c5736c027b"></a><!-- doxytag: member="bre20::OnOpenRomArgs::getFilename" ref="ba72e3ac251bdd903ad157c5736c027b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::OnOpenRomArgs::getFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="33919bc5c7860378713501bd9ca559dd"></a><!-- doxytag: member="bre20::OnOpenRomArgs::getParamPage" ref="33919bc5c7860378713501bd9ca559dd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a>* bre20::OnOpenRomArgs::getParamPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abec394e1fb5c2c513062ee7e05b8262"></a><!-- doxytag: member="bre20::OnOpenRomArgs::getRom" ref="abec394e1fb5c2c513062ee7e05b8262" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>* bre20::OnOpenRomArgs::getRom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23d093b646a8a1b7942210fee4bed933"></a><!-- doxytag: member="bre20::OnOpenRomArgs::isOpenable" ref="23d093b646a8a1b7942210fee4bed933" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::OnOpenRomArgs::isOpenable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7629e033299afa1fd5e03d40eb10a848"></a><!-- doxytag: member="bre20::OnOpenRomArgs::setOpenable" ref="7629e033299afa1fd5e03d40eb10a848" args="(bool opena)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::OnOpenRomArgs::setOpenable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>opena</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59ec74bef292fea6e625e684c456aebe"></a><!-- doxytag: member="bre20::OnOpenRomArgs::setParamPage" ref="59ec74bef292fea6e625e684c456aebe" args="(ParamPage *page)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::OnOpenRomArgs::setParamPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="83be4372a8d41332d74244d453ea502e"></a><!-- doxytag: member="bre20::OnOpenRomArgs::setRom" ref="83be4372a8d41332d74244d453ea502e" args="(RomRep::HondaEcu *r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::OnOpenRomArgs::setRom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a3da707b651c79ecc39a4986516180b2"></a><!-- doxytag: member="bre20::OnOpenRomArgs::fname" ref="a3da707b651c79ecc39a4986516180b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* <a class="el" href="classbre20_1_1_on_open_rom_args.html#a3da707b651c79ecc39a4986516180b2">bre20::OnOpenRomArgs::fname</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7cef8a734855777c2a9d0caf42666e69"></a><!-- doxytag: member="bre20::OnOpenRomArgs::open" ref="7cef8a734855777c2a9d0caf42666e69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classbre20_1_1_on_open_rom_args.html#7cef8a734855777c2a9d0caf42666e69">bre20::OnOpenRomArgs::open</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02749405f389b8f7ebbf4244719253f6"></a><!-- doxytag: member="bre20::OnOpenRomArgs::ppage" ref="02749405f389b8f7ebbf4244719253f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a>* <a class="el" href="classbre20_1_1_on_open_rom_args.html#02749405f389b8f7ebbf4244719253f6">bre20::OnOpenRomArgs::ppage</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f397a1e588cfe96b4aa4bab7a5b1d44"></a><!-- doxytag: member="bre20::OnOpenRomArgs::rom" ref="5f397a1e588cfe96b4aa4bab7a5b1d44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>* <a class="el" href="classbre20_1_1_on_open_rom_args.html#5f397a1e588cfe96b4aa4bab7a5b1d44">bre20::OnOpenRomArgs::rom</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
