<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ManagedUtil Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#3f22365c912708ba6957638b12448ac8">checkHandlerName</a>(CSScriptLibrary::ScriptManager *manager, String *handler)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#909df6ccdb2c441ca0e8883450d5b78d">checkHandlerType</a>(CSScriptLibrary::ScriptManager *manager, String *type)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#f1a7c34899286159a3bf793ece8fc2fe">findMenuItem</a>(String *text, Menu *menu)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#f23d8826b1bbdc4d4cb288d87d154959">getRealObject</a>(Object *)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#2835d82726b722a6a474d2daa5b67ba1">ManagedUtil</a>()</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#4863a9641e4bbd40cb5bd9b9edf1cfcf">parseByteChanges</a>(RomRep::HondaEcu *ecu, String *fname, bool makeChangeOnRight)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_managed_util.html#daa751a31acc693da5d2c0251bd03e45">stringToSingle</a>(String *str)</td><td><a class="el" href="classbre20_1_1_managed_util.html">bre20::ManagedUtil</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
