<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Common Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_common.html">bre20::Common</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#9a7d625d5acc872268fb9bc82c40a43f">calcAfr</a>(float lambda)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#5e0a037e6afe925bb3bca1e110e4180a">calcLambda</a>(float afr)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#d4faf70386d5030515f153d803a3d69c">checkCom</a>(String *com)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#b652ca1fbba965e0a1d53481e4830e49">convertToLocale</a>(String *val)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#d8c665cd6ab9b468b4ca5acdad1c4f26">csvFilter</a>()</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#89678d0ce00a73893532daf46b8b7d26">extractDouble</a>(String *str)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#87da1900a2185730b09ee028881c473d">extractInt</a>(String *str)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#9e38fca910e2601bc2146e12bb59aa46">getAfr</a>(unsigned char value, int o2type)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#7fe5a076202f52e1ef9ad4dbb93e3942">getNumberDivider</a>()</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#27b5fba747552759c3e72afcdb5fc2f6">handleDoubleKeyPress</a>(TextBox *box, System::Windows::Forms::KeyPressEventArgs *e, bool isSigned)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#fc3e206bd2154f3a9100a8752400e3cf">handleIntKeyPress</a>(TextBox *box, System::Windows::Forms::KeyPressEventArgs *e, bool isSigned)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#2c368711f4fc5f74368b2333d8d380f4">interpolate</a>(float keyArray __gc[], int startind, int endind, float first, float last) __gc[]</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#50c9233cfc43a1d393c9598d9eec638c">isMatch</a>(String *matcher, String *matchee, bool caseSensitive)</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_common.html#eb13cf3950cc90535d16b52693586f2c">openFileDialog</a>(bool open, bool multifile, String *file, String *filter)[]</td><td><a class="el" href="classbre20_1_1_common.html">bre20::Common</a></td><td><code> [static]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
