<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::ScriptManager Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#df79c1c841fe6891382299a0dbb411ce">AddChild</a>(child *ch)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#d3cef786b8f0162d04382eeb6bff8512">CompileAndLoadScript</a>(String *path)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a>(Boolean disposing)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#a759c28104fe07be9885d6c2e2496c89">GetChild</a>(int index)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#74e504edfb00e759b11fa52d72b72489">GetChildArray</a>()[]</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#1450b121d4e0c6101597569d5e459524">InstantiateObjects</a>(child *ch)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#c912ee9255641ade3621c8cf261596f8">LoadScript</a>(CSScriptLibrary::Script *sc)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#b4aea0ef703a6fdcca27bf9fc849cd9b">LoadScriptsFromFile</a>()</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#c68ad910ed49ac65f21f1bf2c5dbf912">parents</a></td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#13872c0118a4316afd1e99295017d654">paths</a></td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#0560d1bbec699fe21fcf0ae6ada1684a">SaveScriptsToFile</a>()</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#6c9aece3f584bf5c7e1856a41ad97557">scripting</a></td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_script_manager.html#22e890e69e1e1e0e025ea7cc513f6b8f">ScriptManager</a>(void)</td><td><a class="el" href="classbre20_1_1_script_manager.html">bre20::ScriptManager</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
