<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::DevHeaderCalculator Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#ce6b20ce95bf0fb7e7731a3199993840">byteChangeNotify</a>(ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#49cd44bbc69352f6ef5d814f9873e14f">calculateHeaders</a>(bool col, int columnOrRow)</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#02842f07fab05f02448a3832981a796c">canEditHeader</a>(bool column, int columnOrRow)</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#415049e479d3cc6d66e39d86b4bd6f0d">DevHeaderCalculator</a>(Object *map, Object *hondaecu)</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#31e19fe7820a47906a978f541b4d0839">getReferenceArray</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator.html#a146f320f52fdcc23c232ab215df1513">HeaderCalculator</a>(Object *map, Object *hondaecu)</td><td><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator.html#98d107e5442249549a0236ae8cc34ebc">m_hondaecu</a></td><td><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator.html#44f9943dd0446c5b1ef3d9797df16f58">m_map</a></td><td><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator.html#f5f5d72c4b26683accbdb34be88572ce">mapHeaderChanged</a>(MapHeaderChangeArgs *args)</td><td><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html#d6c35e0acac6b93de7c8e0120d4f5fed">setColumnHeader</a>(int col, String *val)[]</td><td><a class="el" href="class_rom_rep_1_1_dev_header_calculator.html">RomRep::DevHeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_header_calculator.html#d3e7b786b8a4f108a1dc085548369db5">setRowHeader</a>(int row, String *val)[]</td><td><a class="el" href="class_rom_rep_1_1_header_calculator.html">RomRep::HeaderCalculator</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
