<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::child Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1child.html">child</a></div>
<h1>bre20::child Class Reference</h1><!-- doxytag: class="bre20::child" --><a href="classbre20_1_1child-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#82a2d4813c464a4331a733d73b70fce7">child</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *ecu, int filelen, String *filename, <a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *ppage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#82a2d4813c464a4331a733d73b70fce7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#a10db4f6467054ea041b7c0201c84ea2">~child</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a10db4f6467054ea041b7c0201c84ea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#c55d0aea19cd09dfca8c1a6192098c73">CreateCheckBox</a> (int x, int y, String *caption, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Button *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#07d5472b3096c6c3a1072ea99b6457f9">CreateButton</a> (int x, int y, int width, int height, String *caption, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#7b8e1b4a1c6954c5d7e0e4ae41a8d9d4">CreateText</a> (int x, int y, String *caption, String *handler, String *tooltip, int width, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#2515fef1d0047198093fc84b6b110c45">CreateGroupBox</a> (int x, int y, String *caption, String *fullyQualClass, int width, int height, Control *controls[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#15550e171884f20aae354eeb54e1c606">CreateGrid</a> (int x, int y, String *handler, int columns, int rows)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MenuItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#0630718985409a3d313ebca70b462f7c">AddMenuItem</a> (String *mainMenu, String *caption, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#919363d35926c94336c38b6b8f9354c8">AddControlGroup</a> (GroupBox *con)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#661afec63bdca34c96e52aea8ee70119">subscribeToEvent</a> (String *event, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#a5287805d71f1d7578a273674ceba29e">addLoggerRule</a> (<a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a> *r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TabPage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#0c5b5500c121ba0a1b8dec5c0a8d6b55">getScriptTabPages</a> ()[]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the array of script tab pages.  <a href="#0c5b5500c121ba0a1b8dec5c0a8d6b55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#ad2806e6c54dcca97b00029b3ad7e747">getAutoEdit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#e06d2ea570e55f821e024c53d697ae0e">openAutoTuneOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#fc4e22718e063d795babadd853ca3a7f">openLogAnalyzer</a> (String *fname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#0063a44c575c21c26d8d429293726c0b">addLogAnalyzerRule</a> (<a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a> *r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TabControl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#2c3d8792d395bc6811dab52b426e4b17">getTabConrol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the rom windows tabcontrol  <a href="#2c3d8792d395bc6811dab52b426e4b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#f7de22e360fdb8c8bf4bfd1aa9cd6722">AddMapPair</a> (String *fuelTabName, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *flocs, String *ignTabName, <a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *ignlocs, int x, int y, int copyIndex, bool copyContents)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#44a3ddd4f9e03b90aa16d68cbd63d1a4">AddMap</a> (String *tabName, int columns, int rows, String *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#30646b8cd8993e22e4be42fa0cb1e0ba">parseByteChanges</a> (String *fname, bool makeChangeOnRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#32653bc155dddf89810eeb87366514f0">changeColHeader</a> (bool vtec, int col, String *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">changes a column header for the specified map. 0 for non vtec, 1 for vtec, etc...  <a href="#32653bc155dddf89810eeb87366514f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#140995daad69325e61c6099d06c8b8b3">scaleFuelMaps</a> (float multiplier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scales the entire fuel maps with the specified multiplier  <a href="#140995daad69325e61c6099d06c8b8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#44530d9ab25f4cc5b137bf1f4a408b20">setAllColHeaders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">grabs the col headers from the ROM and resets the grid headers  <a href="#44530d9ab25f4cc5b137bf1f4a408b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets and returns the checksum  <a href="#db92fabe800f72658b55496fb5bd8af8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#ba3b2b93709260cf894118a0b35c5a02">getFileName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the filename  <a href="#ba3b2b93709260cf894118a0b35c5a02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#2eb27fa6c3ea9a8b71737a307ef1b321">getRomType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the ROM type string  <a href="#2eb27fa6c3ea9a8b71737a307ef1b321"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#48ba56140c0464c9eb4219798e28d981">getFile</a> () __gc[]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets clean checksummed file  <a href="#48ba56140c0464c9eb4219798e28d981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#650069d78a7f27f8de9b9e55191b8ff0">getFileLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte length of the file  <a href="#650069d78a7f27f8de9b9e55191b8ff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#f87cbe4e6e906a3db49413a4d5fc0190">setFileName</a> (String *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the file name  <a href="#f87cbe4e6e906a3db49413a4d5fc0190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#abec394e1fb5c2c513062ee7e05b8262">getRom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the ROM object. holy power.  <a href="#abec394e1fb5c2c513062ee7e05b8262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#c9e5ee4309a8c9f53285f6553e1d7f28">setRom</a> (<a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *romm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#296d69d15db7183cfa6a93ee57b3d9c0">setFuelCell</a> (int x, int y, float value, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#370246de7350f8e4c3db0b383c7e8eab">getFuelCell</a> (int x, int y, int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index = 0 for non vtec, 1 for vtec  <a href="#370246de7350f8e4c3db0b383c7e8eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#2d472ac6cb5182a51d2aeee46b53a8e0">addByteChange</a> (<a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *bc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#7759d49f207369f0d3a462e9ce6417e6">setRomSaved</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#ce6ea013f93534a7ab8c85c311969ca6">getWasEdited</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#58af31b2873b9f09778de1470cfed62f">setCellColor</a> (<a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *page, int x, int y, float val, int mode)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event ScriptFunctionCallHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#05f23dea36b437f2a8521713a697cb84">OnFunctionCalled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event fired when a script function is called  <a href="#05f23dea36b437f2a8521713a697cb84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#ad8bf9864a134babf57989e5bbc1eeb8">OnAutotuneOptionsCreated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#60fad3793676dd3c15b7a81e3cf17069">OnEmulationOptionsCreated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#5700ab9fac8087a60e42c78d728850d6">OnLoggerCreated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#f3347924b25b09e0caae9a37439e7522">OnLoggerOpened</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#18c4513440b6bb154ef8224f5e4d55dc">OnLogAnalyzerCreated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#011aba6f9da2d5274f27894e74d06c02">OnLogAnalyzerOpened</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__event System::EventHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#b77d4b6ba4f577ba12b40a12ecfca9ae">OnExtraTablesCreated</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#66dbd75459ef9c47d467aa99558f94f2">FUELMODE</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fuel mode  <a href="#66dbd75459ef9c47d467aa99558f94f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#8d4f3ab63f2c1b37c439d4d45c8f58b7">IGNMODE</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ignition mode  <a href="#8d4f3ab63f2c1b37c439d4d45c8f58b7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1child.html#3c1b73036fece4265b9e2a50013437e8">Dispose</a> (Boolean disposing)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="82a2d4813c464a4331a733d73b70fce7"></a><!-- doxytag: member="bre20::child::child" ref="82a2d4813c464a4331a733d73b70fce7" args="(RomRep::HondaEcu *ecu, int filelen, String *filename, ParamPage *ppage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::child::child           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ecu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>filelen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbre20_1_1_param_page.html">ParamPage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ppage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10db4f6467054ea041b7c0201c84ea2"></a><!-- doxytag: member="bre20::child::~child" ref="a10db4f6467054ea041b7c0201c84ea2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::child::~child           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d472ac6cb5182a51d2aeee46b53a8e0"></a><!-- doxytag: member="bre20::child::addByteChange" ref="2d472ac6cb5182a51d2aeee46b53a8e0" args="(RomRep::ByteChange *bc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::addByteChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep.ByteChange</a> object to the emulation queue. Downloads if live edit and enqueues if manual     </td>
  </tr>
</table>
<a class="anchor" name="919363d35926c94336c38b6b8f9354c8"></a><!-- doxytag: member="bre20::child::AddControlGroup" ref="919363d35926c94336c38b6b8f9354c8" args="(GroupBox *con)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::child::AddControlGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GroupBox *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>con</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a groupbox to the scripts tab.<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="0063a44c575c21c26d8d429293726c0b"></a><!-- doxytag: member="bre20::child::addLogAnalyzerRule" ref="0063a44c575c21c26d8d429293726c0b" args="(bre20::Rule *r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::addLogAnalyzerRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5287805d71f1d7578a273674ceba29e"></a><!-- doxytag: member="bre20::child::addLoggerRule" ref="a5287805d71f1d7578a273674ceba29e" args="(bre20::Rule *r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::addLoggerRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_rule.html">bre20::Rule</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
add a <a class="el" href="classbre20_1_1_rule.html">Rule</a> to the <a class="el" href="classbre20_1_1_logger.html">Logger</a>. I recommend using <a class="el" href="classbre20_1_1child.html#661afec63bdca34c96e52aea8ee70119">subscribeToEvent()</a> to subscribe to the OnDataloggerOpened event then call this in the handler function. After the <a class="el" href="classbre20_1_1_logger.html">Logger</a> form is opened and closed, the <a class="el" href="classbre20_1_1_rule.html">Rule</a> list is deleted, so if you do not use the event, your rule wont work properly.<p>
See <a class="el" href="loggerusage.html">Datalogger Extension</a>.     </td>
  </tr>
</table>
<a class="anchor" name="44a3ddd4f9e03b90aa16d68cbd63d1a4"></a><!-- doxytag: member="bre20::child::AddMap" ref="44a3ddd4f9e03b90aa16d68cbd63d1a4" args="(String *tabName, int columns, int rows, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_grid_page.html">bre20::GridPage</a> * bre20::child::AddMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>tabName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a vanilla map with nothing in the headers. Handler happens when user changes a cell in the map<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="f7de22e360fdb8c8bf4bfd1aa9cd6722"></a><!-- doxytag: member="bre20::child::AddMapPair" ref="f7de22e360fdb8c8bf4bfd1aa9cd6722" args="(String *fuelTabName, RomRep::MapLocs *flocs, String *ignTabName, RomRep::MapLocs *ignlocs, int x, int y, int copyIndex, bool copyContents)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::child::AddMapPair           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fuelTabName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>flocs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>ignTabName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_rom_rep_1_1_map_locs.html">RomRep::MapLocs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ignlocs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>copyIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copyContents</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a map pair to the romWindow<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fuelTabName</em>&nbsp;</td><td>name of the fuel tab </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fuelloc</em>&nbsp;</td><td>ROM location of the fuel map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRevScalarLoc</em>&nbsp;</td><td>ROM location of the fuel rev scalar (1 past the LAST byte in the scalar array for OBD0 VTEC)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignTabName</em>&nbsp;</td><td>name of the ignition tab </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignloc</em>&nbsp;</td><td>ROM location of the ign map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iRevScalarLoc</em>&nbsp;</td><td>ROM location of the ign rev scalar (1 past the LAST byte in the scalar array for OBD0 VTEC)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>width of the maps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>height of the maps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyIndex</em>&nbsp;</td><td>the index of the map to copy (really just for the rpm calc) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyContents</em>&nbsp;</td><td>boolean indicating whether BRE should copy the contents of the map </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0630718985409a3d313ebca70b462f7c"></a><!-- doxytag: member="bre20::child::AddMenuItem" ref="0630718985409a3d313ebca70b462f7c" args="(String *mainMenu, String *caption, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MenuItem * bre20::child::AddMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>mainMenu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a menu item to the menu item of choice. You can effectively add a menu under ANY menu item in BRE (including functional items) by using its name in the mainMenu variable. BRE searches left to right and top to bottom on each menu item. So if there are duplicate names, the name to the left or higher at the top of some menu will be picked as the parent.<p>
The handler cannot be null even if the caption is "-" (for a separator) or the menu being created is a top level menu. If this is the case you must pass the namespace and classname in.<p>
Separators cannot be top level menus.<p>
If mainMenu == "" or null, the menu item will be added as a top level menu If the menu item you want to be under has text with an underlined letter then the mainMenu string must have a '&amp;' in front of that letter: &amp;Edit for the edit menu.<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="32653bc155dddf89810eeb87366514f0"></a><!-- doxytag: member="bre20::child::changeColHeader" ref="32653bc155dddf89810eeb87366514f0" args="(bool vtec, int col, String *header)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::changeColHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vtec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
changes a column header for the specified map. 0 for non vtec, 1 for vtec, etc... 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07d5472b3096c6c3a1072ea99b6457f9"></a><!-- doxytag: member="bre20::child::CreateButton" ref="07d5472b3096c6c3a1072ea99b6457f9" args="(int x, int y, int width, int height, String *caption, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Button * bre20::child::CreateButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a button. The handler is called when the button is clicked.<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="c55d0aea19cd09dfca8c1a6192098c73"></a><!-- doxytag: member="bre20::child::CreateCheckBox" ref="c55d0aea19cd09dfca8c1a6192098c73" args="(int x, int y, String *caption, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CheckBox * bre20::child::CreateCheckBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a checkbox. The handler is called when the check box is clicked.<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="15550e171884f20aae354eeb54e1c606"></a><!-- doxytag: member="bre20::child::CreateGrid" ref="15550e171884f20aae354eeb54e1c606" args="(int x, int y, String *handler, int columns, int rows)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_grid.html">SimpleGrid::Grid</a> * bre20::child::CreateGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This creates a grid object. The handler is called when a user changes a value in the grid. Handler event object is <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid.CellEvent</a><p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="2515fef1d0047198093fc84b6b110c45"></a><!-- doxytag: member="bre20::child::CreateGroupBox" ref="2515fef1d0047198093fc84b6b110c45" args="(int x, int y, String *caption, String *fullyQualClass, int width, int height, Control *controls[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GroupBox * bre20::child::CreateGroupBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fullyQualClass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Control *&nbsp;</td>
          <td class="mdname" nowrap> <em>controls</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This creates a group box. USE THEM. Its the only object that should be added to BRE directly. These ae to be an alternative to the dialog boxes, which you can create but this is easier. This function adds the controls you have created to the group box then returns the group box to you.<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fullyQualClass</em>&nbsp;</td><td>is in the format "Namespace.Class" </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7b8e1b4a1c6954c5d7e0e4ae41a8d9d4"></a><!-- doxytag: member="bre20::child::CreateText" ref="7b8e1b4a1c6954c5d7e0e4ae41a8d9d4" args="(int x, int y, String *caption, String *handler, String *tooltip, int width, int mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_labeled_text.html">bre20::LabeledText</a> * bre20::child::CreateText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>tooltip</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a LabeletText, which is a textbox with a caption. Its really a Panel object. The handler happens when the user changes the text (either presses enter or leaves focus)<p>
Specify the proper mode, it has dumb-user handling.<p>
TextBox modes (these ensure the user enters proper input):<br>
 <a class="el" href="classbre20_1_1_labeled_text.html#88a22eddf5a6bfbc7da729d3c2b60bea">LabeledText.LTMODEINT</a> &lt;- nothing other than ints<br>
 <a class="el" href="classbre20_1_1_labeled_text.html#ac528fcbad70820748db6ae5c5a9343d">LabeledText.LTMODEDOUBLE</a> &lt;- nothing other than decimal values<br>
 <a class="el" href="classbre20_1_1_labeled_text.html#e564ac6f15baa789a57bf0c3b28b46fb">LabeledText.LTMODETEXT</a> &lt;- anything<br>
<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.     </td>
  </tr>
</table>
<a class="anchor" name="3c1b73036fece4265b9e2a50013437e8"></a><!-- doxytag: member="bre20::child::Dispose" ref="3c1b73036fece4265b9e2a50013437e8" args="(Boolean disposing)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::Dispose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>disposing</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad2806e6c54dcca97b00029b3ad7e747"></a><!-- doxytag: member="bre20::child::getAutoEdit" ref="ad2806e6c54dcca97b00029b3ad7e747" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a>* bre20::child::getAutoEdit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classbre20_1_1_auto_edit.html">AutoEdit</a> object. If the logger or autotune options has not been opened the object will be created when this is called. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48ba56140c0464c9eb4219798e28d981"></a><!-- doxytag: member="bre20::child::getFile" ref="48ba56140c0464c9eb4219798e28d981" args="() __gc[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char bre20::child::getFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets clean checksummed file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="650069d78a7f27f8de9b9e55191b8ff0"></a><!-- doxytag: member="bre20::child::getFileLength" ref="650069d78a7f27f8de9b9e55191b8ff0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::child::getFileLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
byte length of the file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ba3b2b93709260cf894118a0b35c5a02"></a><!-- doxytag: member="bre20::child::getFileName" ref="ba3b2b93709260cf894118a0b35c5a02" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::child::getFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the filename 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="370246de7350f8e4c3db0b383c7e8eab"></a><!-- doxytag: member="bre20::child::getFuelCell" ref="370246de7350f8e4c3db0b383c7e8eab" args="(int x, int y, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float bre20::child::getFuelCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
index = 0 for non vtec, 1 for vtec 
<p>
Sets the value in the fuel map. Maps indexed from left of tab order. base index = 0     </td>
  </tr>
</table>
<a class="anchor" name="abec394e1fb5c2c513062ee7e05b8262"></a><!-- doxytag: member="bre20::child::getRom" ref="abec394e1fb5c2c513062ee7e05b8262" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a>* bre20::child::getRom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the ROM object. holy power. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2eb27fa6c3ea9a8b71737a307ef1b321"></a><!-- doxytag: member="bre20::child::getRomType" ref="2eb27fa6c3ea9a8b71737a307ef1b321" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">String* bre20::child::getRomType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the ROM type string 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0c5b5500c121ba0a1b8dec5c0a8d6b55"></a><!-- doxytag: member="bre20::child::getScriptTabPages" ref="0c5b5500c121ba0a1b8dec5c0a8d6b55" args="()[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TabPage* bre20::child::getScriptTabPages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the array of script tab pages. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2c3d8792d395bc6811dab52b426e4b17"></a><!-- doxytag: member="bre20::child::getTabConrol" ref="2c3d8792d395bc6811dab52b426e4b17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TabControl* bre20::child::getTabConrol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gets the rom windows tabcontrol 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce6ea013f93534a7ab8c85c311969ca6"></a><!-- doxytag: member="bre20::child::getWasEdited" ref="ce6ea013f93534a7ab8c85c311969ca6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::child::getWasEdited           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e06d2ea570e55f821e024c53d697ae0e"></a><!-- doxytag: member="bre20::child::openAutoTuneOptions" ref="e06d2ea570e55f821e024c53d697ae0e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::openAutoTuneOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fc4e22718e063d795babadd853ca3a7f"></a><!-- doxytag: member="bre20::child::openLogAnalyzer" ref="fc4e22718e063d795babadd853ca3a7f" args="(String *fname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::openLogAnalyzer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30646b8cd8993e22e4be42fa0cb1e0ba"></a><!-- doxytag: member="bre20::child::parseByteChanges" ref="30646b8cd8993e22e4be42fa0cb1e0ba" args="(String *fname, bool makeChangeOnRight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::child::parseByteChanges           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>makeChangeOnRight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this opens and parses a 'byte changes' type text file these can be generated by winhex. BRE will parse generic winhex comparison files. comments can be used in the files where ever the user pleases using the '//!' at the beginning of the comment.<p>
All bytes changed from this function will be sent to the ostrich.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>the file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makeChangeOnRight</em>&nbsp;</td><td>specifies which byte to change to: true is right byte, false is left byte </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="140995daad69325e61c6099d06c8b8b3"></a><!-- doxytag: member="bre20::child::scaleFuelMaps" ref="140995daad69325e61c6099d06c8b8b3" args="(float multiplier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::scaleFuelMaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multiplier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scales the entire fuel maps with the specified multiplier 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44530d9ab25f4cc5b137bf1f4a408b20"></a><!-- doxytag: member="bre20::child::setAllColHeaders" ref="44530d9ab25f4cc5b137bf1f4a408b20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setAllColHeaders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
grabs the col headers from the ROM and resets the grid headers 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="58af31b2873b9f09778de1470cfed62f"></a><!-- doxytag: member="bre20::child::setCellColor" ref="58af31b2873b9f09778de1470cfed62f" args="(GridPage *page, int x, int y, float val, int mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setCellColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbre20_1_1_grid_page.html">GridPage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db92fabe800f72658b55496fb5bd8af8"></a><!-- doxytag: member="bre20::child::setChecksum" ref="db92fabe800f72658b55496fb5bd8af8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int bre20::child::setChecksum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets and returns the checksum 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f87cbe4e6e906a3db49413a4d5fc0190"></a><!-- doxytag: member="bre20::child::setFileName" ref="f87cbe4e6e906a3db49413a4d5fc0190" args="(String *filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the file name 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="296d69d15db7183cfa6a93ee57b3d9c0"></a><!-- doxytag: member="bre20::child::setFuelCell" ref="296d69d15db7183cfa6a93ee57b3d9c0" args="(int x, int y, float value, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setFuelCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value in the fuel map. Maps indexed from left of tab order. base index = 0. index = 0 for non vtec, 1 for vtec     </td>
  </tr>
</table>
<a class="anchor" name="c9e5ee4309a8c9f53285f6553e1d7f28"></a><!-- doxytag: member="bre20::child::setRom" ref="c9e5ee4309a8c9f53285f6553e1d7f28" args="(RomRep::HondaEcu *romm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setRom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>romm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7759d49f207369f0d3a462e9ce6417e6"></a><!-- doxytag: member="bre20::child::setRomSaved" ref="7759d49f207369f0d3a462e9ce6417e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bre20::child::setRomSaved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="661afec63bdca34c96e52aea8ee70119"></a><!-- doxytag: member="bre20::child::subscribeToEvent" ref="661afec63bdca34c96e52aea8ee70119" args="(String *event, String *handler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool bre20::child::subscribeToEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>String *&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will allow you to subscribe to an event in BRE.<p>
Events to subscribe to are (the event param string):<p>
<ul>
<li><b>"OnAddControl"</b> - happens when a script adds a control returns new EventArgs</li></ul>
<p>
<ul>
<li><b>"OnChangeMapCell"</b> - when one of the maps has a cell changed called AFTER BRE handles the event. returns <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid.CellEvent</a></li></ul>
<p>
<ul>
<li><b>"OnChangeByte"</b> - when any byte in the rom is changed called AFTER BRE handles the event (after the byte goes to the ostrich) returns <a class="el" href="class_rom_rep_1_1_byte_change_args.html">RomRep.ByteChangeArgs</a></li></ul>
<p>
<ul>
<li><b>"OnChildClosing"</b> - when the child object is closing returns System.ComponentModel.CancelEventArgs</li></ul>
<p>
<ul>
<li><b>"OnColumnHeaderChanged"</b> - When a grid page's (i.e. fuel map) column header is changed this is fired. The sender object is the grid page which fired the event, and the EventArgs object is a <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid.CellEvent</a> object with the column index in the CellEvent.Column property.</li></ul>
<p>
<ul>
<li><b>"OnRowHeaderChanged"</b> - When a grid page's (i.e. fuel map) row header is changed this is fired. The sender object is the grid page which fired the event, and the EventArgs object is a <a class="elRef" doxygen="simplegrid.tag:./simplegridapi/" href="./simplegridapi/class_simple_grid_1_1_cell_event.html">SimpleGrid.CellEvent</a> object with the row index in the CellEvent.Row property.</li></ul>
<p>
<ul>
<li><b>"OnDataloggerCreated"</b> - when the <a class="el" href="classbre20_1_1_logger.html">Logger</a> form is actually CREATED. Returns a System.EventArgs and the <a class="el" href="classbre20_1_1_logger.html">Logger</a> object as the sender. This event is for any extra processing that needs a valid logger (such as adding a new o2 type).</li></ul>
<p>
Please see <a class="el" href="createcontrol.html">Control Creation</a> notes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>the string name of the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>the handler function in your script </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="66dbd75459ef9c47d467aa99558f94f2"></a><!-- doxytag: member="bre20::child::FUELMODE" ref="66dbd75459ef9c47d467aa99558f94f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1child.html#66dbd75459ef9c47d467aa99558f94f2">bre20::child::FUELMODE</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fuel mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8d4f3ab63f2c1b37c439d4d45c8f58b7"></a><!-- doxytag: member="bre20::child::IGNMODE" ref="8d4f3ab63f2c1b37c439d4d45c8f58b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classbre20_1_1child.html#8d4f3ab63f2c1b37c439d4d45c8f58b7">bre20::child::IGNMODE</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ignition mode 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad8bf9864a134babf57989e5bbc1eeb8"></a><!-- doxytag: member="bre20::child::OnAutotuneOptionsCreated" ref="ad8bf9864a134babf57989e5bbc1eeb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#ad8bf9864a134babf57989e5bbc1eeb8">bre20::child::OnAutotuneOptionsCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a> dialog is created. The sender object is the <a class="el" href="classbre20_1_1_autotune_options.html">AutotuneOptions</a> object     </td>
  </tr>
</table>
<a class="anchor" name="60fad3793676dd3c15b7a81e3cf17069"></a><!-- doxytag: member="bre20::child::OnEmulationOptionsCreated" ref="60fad3793676dd3c15b7a81e3cf17069" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#60fad3793676dd3c15b7a81e3cf17069">bre20::child::OnEmulationOptionsCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_rtp_options.html">RtpOptions</a> dialog is created. The sender object is the <a class="el" href="classbre20_1_1_rtp_options.html">RtpOptions</a> object     </td>
  </tr>
</table>
<a class="anchor" name="b77d4b6ba4f577ba12b40a12ecfca9ae"></a><!-- doxytag: member="bre20::child::OnExtraTablesCreated" ref="b77d4b6ba4f577ba12b40a12ecfca9ae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#b77d4b6ba4f577ba12b40a12ecfca9ae">bre20::child::OnExtraTablesCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_extra_tables.html">ExtraTables</a> object is actually created. The sender object is the child object     </td>
  </tr>
</table>
<a class="anchor" name="05f23dea36b437f2a8521713a697cb84"></a><!-- doxytag: member="bre20::child::OnFunctionCalled" ref="05f23dea36b437f2a8521713a697cb84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event ScriptFunctionCallHandler* <a class="el" href="classbre20_1_1child.html#05f23dea36b437f2a8521713a697cb84">bre20::child::OnFunctionCalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when a script function is called 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="18c4513440b6bb154ef8224f5e4d55dc"></a><!-- doxytag: member="bre20::child::OnLogAnalyzerCreated" ref="18c4513440b6bb154ef8224f5e4d55dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#18c4513440b6bb154ef8224f5e4d55dc">bre20::child::OnLogAnalyzerCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_log_analyzer.html">LogAnalyzer</a> object is actually created The sender object is the <a class="el" href="classbre20_1_1_log_analyzer.html">LogAnalyzer</a> object     </td>
  </tr>
</table>
<a class="anchor" name="011aba6f9da2d5274f27894e74d06c02"></a><!-- doxytag: member="bre20::child::OnLogAnalyzerOpened" ref="011aba6f9da2d5274f27894e74d06c02" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#011aba6f9da2d5274f27894e74d06c02">bre20::child::OnLogAnalyzerOpened</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_log_analyzer.html">LogAnalyzer</a> object is opened, before being created. The sender object is the child object     </td>
  </tr>
</table>
<a class="anchor" name="5700ab9fac8087a60e42c78d728850d6"></a><!-- doxytag: member="bre20::child::OnLoggerCreated" ref="5700ab9fac8087a60e42c78d728850d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#5700ab9fac8087a60e42c78d728850d6">bre20::child::OnLoggerCreated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_logger.html">Logger</a> object is actually created. The sender object is the <a class="el" href="classbre20_1_1_logger.html">Logger</a> object     </td>
  </tr>
</table>
<a class="anchor" name="f3347924b25b09e0caae9a37439e7522"></a><!-- doxytag: member="bre20::child::OnLoggerOpened" ref="f3347924b25b09e0caae9a37439e7522" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__event System::EventHandler* <a class="el" href="classbre20_1_1child.html#f3347924b25b09e0caae9a37439e7522">bre20::child::OnLoggerOpened</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event fired when the <a class="el" href="classbre20_1_1_logger.html">Logger</a> object is opened, before being created. The sender object is the child object     </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
