<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::ByteChangeNotifyList Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#da2df0756065e315023fa1870c7aa058">add</a>(ByteChangeNotify *bcn)</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#059717a0be37668961a1778012eea2dd">ByteChangeNotifyList</a>()</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#a58a83c19f927b7fa8bbb29d30614810">notify</a>(ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#cadded1dc3a18a6fc60165e13e3398e9">remove</a>(ByteChangeNotify *bc)</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html#c9d0bce83d2f2264b50b2152d366436a">remove</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_byte_change_notify_list.html">RomRep::ByteChangeNotifyList</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
