<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::Pr3ITBParam Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_pr3_i_t_b_param.html">bre20::Pr3ITBParam</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#d47bf84dbb4a56bfc7a9580274a17c93">addMultiplierRow</a>(unsigned char values __gc[])</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a4dc0fb618a021ebf67acb095749b078">anchorGrid</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#e78645179a3934846af5aa795762f8dd">celCheck</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#642fdda0ae9efadbde7716b8c623ebc5">CellChanged</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#226190d94b21d1b0c7b1a42d855e419d">checksum</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#38e3957277706d8e28d721e8575dbb0c">discodes</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#4bb259d9341e0f4bcb7f42bfd5de7d7b">discodesadd</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#16a982aff3e20a69ef5ccc8ac0c2a0ee">discodesbox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#ec585de5920aa02eda118c865e735ee8">discodesgroup</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#dc6d16142d4abaea7d5ccd0bbcea4506">discodesrem</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#399b1e341c7483fc7349ba166bca2285">enableDisCodesGroup</a>()</td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a76372cbbe9df05ef7d41b3fa6cb05b6">fillGrid</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#ae38704f50183258f86cb26fa7b57d4d">genGroup</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#f62e6a08b3912da84708060502f27279">getBoxVal</a>(TextBox *box)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#7c4dec7aad5db4f4ed7023ba152ca7e3">getBoxVal</a>(LabeledText *box)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#a9a83ac24b2b9ab4d745aef37c2077da">getBoxVal</a>(TextBox *box, int oldval, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#6e9ea35e4edf989e766a70dc490e19ff">getGridValue</a>(int col, int row)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#efab9fdcec9679867a353c35583386bc">getParent</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#ff4a008470319a22d9cf3d14af485977">grid</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#4be17d184b54c2111dcb318921909b83">knock</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#c63006912cc7578fc773c478de2f897d">launchEnable</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#789114ef4b1286afff146484925d6150">launchGroup</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#5f6ddc3e47abbb1b644fe84b0a1f34c2">launchRpmBox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#679502afe706ccabffcb9d6856e5780c">launchSpeedBox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#62b840b839aa14630a4e965943ddf1b9">namelabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#f911ccabfbee7feb868a9f22e2840784">numvtec</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#462bc38d2618a4f2d8132bac1aa33dea">o2sensor2</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#520fcbc0ba338030e8aa8df440824a98">o2sensors</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#af6021090bc65d6b58db555b07773b3f">onCellChanged</a>(SimpleGrid::CellEvent *e)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#c7cdc6963caee9cb628f3416bb650c2b">ParamPage</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#db8988549779f952ceb164cbdac78f94">ParamPage</a>(RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#d0e45878043844ffc41aac437e86b602">parent</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_pr3_i_t_b_param.html#09f3e37b0b537c099b9d09389d0c83ad">Pr3ITBParam</a>()</td><td><a class="el" href="classbre20_1_1_pr3_i_t_b_param.html">bre20::Pr3ITBParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_pr3_i_t_b_param.html#784cb0441551122fab0ed015f63b0f60">Pr3ITBParam</a>(RomRep::HondaEcu *ecu)</td><td><a class="el" href="classbre20_1_1_pr3_i_t_b_param.html">bre20::Pr3ITBParam</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#f741cd1490096ec9405fe94847d4bc95">psCheck</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#43355793485d21d106a0fdecc2b794af">restartbox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#69dccd1bbdee60c5f37ac38ea0c23a95">restartlabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#45b4e500075c4986d82c41400951ff76">revbox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#bfdc58da641e52af6f3dde1748a38562">revGroup</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#04cb8f96fc4b489ecc9a0d144d66a9f1">revlabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#5f397a1e588cfe96b4aa4bab7a5b1d44">rom</a></td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#458e8b44633b9f853bbd31d3dfb8ac5e">rpmLabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#b61abda7b555ef0c2df9deac6b2aa167">setBoxVal</a>(bre20::LabeledText *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#11200d7a99dfb49c056ebe0e639e1cc3">setBoxVal</a>(TextBox *box, bre20::intGetFunction *getFn, bre20::intSetFunction *setFn, int min, int max)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#8be1272f8804d4d4c6ded0f4bbb4e223">setCheckBox</a>(CheckBox *box, int val)</td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#5e75865745cbb672e2598927edcedaef">setGridSize</a>()</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#c1731766bf84741ded7a140f358bf57f">setGridValue</a>(int col, int row, int val)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_param_page.html#b863b207191b528ee9c6f70aa3221b01">setParent</a>(Object *p)</td><td><a class="el" href="classbre20_1_1_param_page.html">bre20::ParamPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#63f14a4e7298e5eb275cf0f79f4dfde2">speedLabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#1ec1a1abc39ead49968d8c6f0d47bd07">speedlimiter</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#ee256bb97afea47b8eee2975e978e411">tempCheck</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#d365a2d183a15a49546f581a2033a12f">vssCheck</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#968f8f383c7b5f3832715848e938e985">VT0Param</a>()</td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#956ef60ba08541d8a943d3e5bd8b041c">VT0Param</a>(RomRep::HondaEcu *ecu, int vtecbytenum, int numvtec)</td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#c4e094689f7de6b44c624cd27b582238">vtecbyte</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#563c674ecb879af48bf5f67873fc9dd4">vtecdisbox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#f235986dda89023a6e0db2d05f5b686c">vtecdislabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#fef4ad9f3d012d1134a5d05b223da375">vtecenbox</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#147a01b1905497595d029767cb70ac8b">vtecenlabel</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_v_t0_param.html#fcfea4a1c4bb440b1ef33a64a7e0482d">vtecGroup</a></td><td><a class="el" href="classbre20_1_1_v_t0_param.html">bre20::VT0Param</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
