<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::ByteChange Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change.html#40ea57d3ee3c07bf1c102b466e1c3091">byte</a></td><td><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change.html#14ac6f1ef0771f93a66edb52d861d78c">ByteChange</a>(int loc, unsigned char byte)</td><td><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change.html#8d467a4f158232fbd0199db2fada3ac3">getByte</a>()</td><td><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change.html#d38ec3fbb5e1ad344a5c98b8de00a062">getLocation</a>()</td><td><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_byte_change.html#d5189de027922f81005951e6efe0efd5">location</a></td><td><a class="el" href="class_rom_rep_1_1_byte_change.html">RomRep::ByteChange</a></td><td><code> [protected]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
