<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RomRep::VT0Ecu Member List</h1>This is the complete list of members for <a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#1cbbd0635ab286cc87b164b4b9e75024">__gc</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a4add65c5e3991bd021184fea19a6be6">addCelDisable</a>(int code)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#b2f439f715272cf5fa8610a0bedc81e0">addMapPair</a>(MapLocs *fmap, MapLocs *imap, String *fuelName, String *ignName, int x, int y, int copyIndex, bool copyContents)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4687861b3d30d4633fd58fa4109e903d">AfrChanged</a>(int xx, int yy, float afr, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#91c36c8661b16e7b43f15cb11b314b8e">bcList</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5ee785557501488d1824ca05d9bbd55d">ByteChanged</a>(RomRep::ByteChange *bc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2f5598dbc8bab1fcd18cf3cf5a6ad0a1">calcRpm</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#d8d752cc9e1124d13489883cc1e9ee24">calcRpm</a>(float rpm)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#24b4067d66a5ef3863994abd350c90e5">calcTemp</a>(int raw, bool sae)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a52e3412dc79e29b0f8f3472d90a9322">calcTemp</a>(float temp, bool sae)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f7ede058db875e997d6d2c5177de2093">calcTPS</a>(int raw)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#98064be4dac035bcdd060d6d2c10961a">calcTPS</a>(float percentage)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#86e584692ec92ede7fe10482eded5186">calculateAfr</a>(unsigned char raw)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#46959009d95908eec7483cf09b1977cc">calculateAfr</a>(float afr)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#c0d530c21347ac0ccf90c4356f767299">celvecloc</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5c4045253f01b2a7fd9ac4940015a696">Checksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6a8d45c357700f7a3805e44b4d621907">checksumaddy</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#126cf045ba460060d016f835af6aee53">checksumlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2730b7306bcce660b7935709184d1d0f">codeBitDisable</a>(int code, bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#5f0be459f92da487c61a5136a194fbd2">createFuelMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], unsigned char mlt __gc[], bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#24ef5c8ef1330aa1b0886cc194e6eb5e">createIgnitionMap</a>(int xx, int yy, int index, String *mapname, RomRep::MapLocs *maploc, unsigned char map __gc[,], bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#01b98cae7b388c64eedbd147df069765">disable2ndOxygenSensor</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#682a91d4da1e4e7084cacaa4dc5be5b7">disableCelCheck</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#b74ee0fbefdd970c55bbab4a3b963eef">disableChecksum</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#09a0f52c072dd8d063f94526ac56d8a2">disableCodes</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f570817e79ff8e39b69cb021bbe65f2b">disableKnockSensor</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#689fd7fba1bd60354cb607e21db8656a">disableOxygenSensors</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#61722426f57c115d1b15fa4ebf4ef8f3">disablePsCheck</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2aa5f4f8c77e418c751273429a28274e">disableSpeedLimiter</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b66db359e781dc94ab2e2fd51e2d5f7">disableTempCheck</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6f59e7dc09f9dab10a13bb45c35f0ad8">disableVssCheck</a>(bool disable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7cff84b594e473112045523926e0b003">edit_MapEvent</a>(Object *sender, MapChangeArgs *args)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#e6aef09082c87758886a5b51aa1cfba3">enableLaunch</a>(bool enable)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#57498163b51264bc5753522169784ca3">flen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#75e62c0d2432a1ec6cdb5301a645017f">fuelmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3e68b894ceb6594bdd8f62a65ef0329c">get2DArray</a>(unsigned char array __gc[], int loc, int x, int y) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d4402c9396f0168e7bf9f2e3dd940275">getAfrCell</a>(int x, int y, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8a7613a4b04b4d6384120bb50d87ac37">getAfrMapLoc</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7e2c029f759a159b3f08093028733419">getArray</a>(unsigned char array __gc[], int loc, int len) __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a373281522fa78b1f1f0d141757b1810">getByte</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#71adf90433427d4da01a0093ea01f3e7">getCelVectorLocation</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9fece9825a962e4e79e3f2525d5f13ce">getChecksumAddy</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#7f47a85314a25ebdd6ebad8ac19c70a8">getChecksumLen</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2ffa5025467fa52a25ae299df2c9437e">getColHeader</a>(int mode, int map, int column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#de607ba8a710bad5b0f6ed44bf57c2f2">GetColumnHeaderCalculator</a>(RomRep::Map *map)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#48ba56140c0464c9eb4219798e28d981">getFile</a>() __gc[]</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#194d184394aaaad072cc8861f79f8d14">getFuelMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#bb29a0adf41150d3f043b8c0cfb05ac3">getHeaderCalculator</a>(int mode, int index, bool column)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#fd74b49932649290ef5c4ebb018490d1">getHeight</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e977f2f094d4dca7895c478329ff6eb1">getIgnitionMap</a>(int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c67945578d705d8ce42f3fcb3220cecc">getLambdaMap</a>(int index) __gc[</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4866aa33b8dd9fe5a1d9e73550d1425f">getLastNaCol</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7cc1dddfe78da3a525e9c9d8e7d9d5fc">getLaunchRpm</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8a8ff948183d271f3502473612c5a00b">getLaunchSpeed</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#eebf274e4edfd6b546b7386956e2b563">getLength</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#44a02dcd770767269591e46170730b66">getMap</a>(int mode, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#774f8002c6bfe2ce14de3f33a052c1a6">getNumMaps</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0edb22302dd3d6738c89a1d11d8291d6">getNumVtec</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#9babd3e363b39d885f5cbcbc34169189">getRevConstant</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0b3f4d1f545c0049bcc016ca05e23018">getRevlimit</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#28a4954cfac62133f570d4fea8d4593a">getRevRestart</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#a668ba103854436ffde3a5d470b26d3c">getRowHeader</a>(int mode, int mapindex, int row)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#289b634e8f83c4245bf30d388a24f9d3">GetRowHeaderCalculator</a>(RomRep::Map *map)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#288a0e592848e610dd96a2f4d029e9cf">getRpmScalarValue</a>(int row, bool fuel, bool vtec)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#53844d95879ae73813709c22708b5d16">getTwoByteRpm</a>(int highloc, int lowloc)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9c1ce990c85aa0a1383ad27df8ff5876">getType</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a3fcab361c3954b45516568c76770bf4">getVtecDisengage</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#056816a33c68376d3c1e5307ab239c1e">getVtecEngage</a>(int loc)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#36131dbb2e2f5bcf2181a419796ef343">getWidth</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#4c2850d02ff7e02676b2b7bcf2af32ad">headlen</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8f2c3e34b7a198a243458150df9fcf50">HondaEcu</a>(String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#de89fbf05b3cfc1675340a864319502f">HondaEcu</a>(unsigned char rom __gc[], int length, int obd, bool vtec, int nummaps, String *type)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d9b390b4929c8dd0a962fc2e51635d1f">ignmaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a544153ac64b5d7a58c85dffc0ccb0e2">is2ndOxygenSensorDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#56e4867ba4a34253587bd54f450c39bf">isCelCheckDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#2cf0dc1b1f3916456292f1b1885b6d90">isChecksumDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#c2f1e0835d41f60c3d63c321974a5b12">isCodeBitDisable</a>(int code)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#661c12227874bec0b87cb1a5e998cfe5">isCodeBitDisabled</a>(int code)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#cf9fc1319662884ecfb6e453ddbb00d6">isCodesDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#4a21f5edc40c43774851dd1299dcf609">isKnockSensorDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8dacfb5bf235708d908f665e1ef327f2">isLaunchDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#9201e4995b51f63e5945199d91310967">isOxygenSensorsDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#6b8c962b8c29726f0f74d0bec307e782">isPsCheckDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#8795887cea8e0e1ebe3e53fbd02e20f6">isSpeedLimiterDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7c1e8276f6de98e51ccb17f89e6a5072">isTempCheckDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#3849cc5333be4733f56b5403451ec218">isVssCheckDisabled</a>()=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#6f798a828e82466a1d128c4c7ff58c6e">lastNACol</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#8730a86aba8313935194ed50841b0854">nummaps</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f911ccabfbee7feb868a9f22e2840784">numvtec</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#937d2d47530fd6d2d5eb1825df0018e9">obd</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#e2e9fe7cc96c8ce77138719c40e8cf86">OnByteChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5e90e69d7219fcab701cbe5796d82670">OnTargetAfrChanged</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#d93cd1f2a6fa0db9bf64f46822cbd006">removeCelDisable</a>(int code)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#7b7a5e07290255b396b38fb2c2c07688">revconst</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#69a32a70e50b0fc78539c3b7dc16d466">revlimit</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#167fa3a72b3dabc183ef4c6c96a02392">revrestart</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c914dd7b785d9cb286fcbaa33cad6ad9">setAfrCellEx</a>(int x, int y, float val, int index)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#c678f7477664ac4591c1e04021fac541">setArray</a>(unsigned char array __gc[], int loc, int len)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#441777e316e70925375dfa7e94f58742">setByte</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#5b487c72d353800f8645236b63888d03">setByteEx</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#db92fabe800f72658b55496fb5bd8af8">setChecksum</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#60bfe402483e9418b46f039558de8413">setLaunchRpm</a>(int val)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#f91f404ff74ddb4e1e9881a6a7f81d54">setLaunchSpeed</a>(int val)=0</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#221f9464ba40990317c0c1e94f89dc42">setMultiplier</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#3be83b49fc267bb0b8a8d2876f810dd1">setMultiplierEx</a>(int mapnum, int column, int val)</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#ddcb43d5d16730bbb972f7033518bf6b">setRevlimit</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#cf1e75dbedf10f3f767fc3163e5ecc9d">setRevRestart</a>(int val)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#e7b5272dab014db95d4f8c97c7ee26e5">setRpm</a>(RpmTwoByteValue *stor, int val)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#3bd1a21deb2d55759d84fc7f5addd891">setTwoByteRpm</a>(int highloc, int lowloc, int rpm)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#0010984b913c563f8aebf956a2fba77f">setup</a>(unsigned char rom __gc[], int flen, int revloc, int restartloc, int vtecloc, int vtecnum, int ignmapad1, int ignmapad2, int fuelmapad1, int fuelmapad2, int revscalars __gc[], String *type, int width)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#d169c758785675e8b0f028cf18597f6a">setupMaps</a>(MapLocs *mapinfo[])</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#53e36935f0ba85b4cf5abb264a7c2dad">setVtecDisengage</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#75397936da1e4748504890c31a2e21d2">setVtecEngage</a>(int loc, int val)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#599dcce2998a6b40b1e38e8c6006cb0a">type</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#991f7ece7239bf70efb17cd164715bb0">VT0Ecu</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#d497254c57ebbbdbdea2441f04e76af8">VT0Ecu</a>(unsigned char rom __gc[], int flen, int revloc, int restartloc, int vtecloc, int vtecnum, int ignmapad1, int ignmapad2, int fuelmapad1, int fuelmapad2, String *type, int width)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#4f34e852505fd873627fd43220d09c89">VT0Ecu</a>(unsigned char rom __gc[], int flen, int revloc, int restartloc, int vtecloc, int vtecnum, int ignmapad1, int ignmapad2, int fuelmapad1, int fuelmapad2, int revscalars __gc[], String *type, int width)</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#878fc391797e8b63d110619316f847ad">vtec</a></td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#9dd4e461268c8034f5c8564e155c67a6">x</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#415290769594460e2e485922904f345d">y</a></td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html#2e10529ccdf87b8bfc75b028b09699b8">~HondaEcu</a>()</td><td><a class="el" href="class_rom_rep_1_1_honda_ecu.html">RomRep::HondaEcu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html#a76fc7659dabb1b40414c641c58de3ca">~VT0Ecu</a>()</td><td><a class="el" href="class_rom_rep_1_1_v_t0_ecu.html">RomRep::VT0Ecu</a></td><td><code> [virtual]</code></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
