<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>bre20::CharWrapArray Member List</h1>This is the complete list of members for <a class="el" href="classbre20_1_1_char_wrap_array.html">bre20::CharWrapArray</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap_array.html#1186cf1cd88672a593499becc7517438">CharWrapArray</a>(unsigned char character __gc[], int location)</td><td><a class="el" href="classbre20_1_1_char_wrap_array.html">bre20::CharWrapArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap_array.html#f4356643f4c9f2caeccb2160f85311dc">getChars</a>() __gc[]</td><td><a class="el" href="classbre20_1_1_char_wrap_array.html">bre20::CharWrapArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbre20_1_1_char_wrap_array.html#d38ec3fbb5e1ad344a5c98b8de00a062">getLocation</a>()</td><td><a class="el" href="classbre20_1_1_char_wrap_array.html">bre20::CharWrapArray</a></td><td></td></tr>
</table>		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
