<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BRE: bre20::Rule Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacebre20.html">bre20</a>::<a class="el" href="classbre20_1_1_rule.html">Rule</a></div>
<h1>bre20::Rule Class Reference</h1><!-- doxytag: class="bre20::Rule" --><p>Inheritance diagram for bre20::Rule:
<p><center><img src="classbre20_1_1_rule.png" usemap="#bre20::Rule_map" border="0" alt=""></center>
<map name="bre20::Rule_map">
<area href="classbre20_1_1_afr_rule.html" alt="bre20::AfrRule" shape="rect" coords="0,56,106,80">
<area href="classbre20_1_1_dyno_rule.html" alt="bre20::DynoRule" shape="rect" coords="116,56,222,80">
</map>
<a href="classbre20_1_1_rule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#108418aa9011ea35ffab8563956b00fe">Rule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#240990d365ec00b4079bf0e2704cdeca">setupRule</a> (Form *frm)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">finishRule</a> (Form *frm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule</a> (Form *frm)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#6e7a20f2c3fce5bae708231b5835fbfc">updateRule</a> (Form *frm)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#a813b5bfb8ff9cb03fd65a25a48c8e6c">executeReplay</a> (String *keys[], Hashtable *values)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual String *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbre20_1_1_rule.html#36daf7ad04b1d348ef157557667878b2">modifiedFields</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the interface for all Rules used by the datalogger and the log analyzer.<p>
A rule is an object that enables the programmer to easily extend both the dataloger and the log analyzer. You would be able to define a rule that, say, converted the raw RPM into a real world RPM value. Or if a new command is added to the logging code (and the list that the logger uses to send commands to the ecu), you can define a new rule that properly converts the raw value to an acceptable value.<p>
This is an abstract class so you obviously must define the functions contained within in order to extend it. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="108418aa9011ea35ffab8563956b00fe"></a><!-- doxytag: member="bre20::Rule::Rule" ref="108418aa9011ea35ffab8563956b00fe" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bre20::Rule::Rule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a813b5bfb8ff9cb03fd65a25a48c8e6c"></a><!-- doxytag: member="bre20::Rule::executeReplay" ref="a813b5bfb8ff9cb03fd65a25a48c8e6c" args="(String *keys[], Hashtable *values)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::Rule::executeReplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String *&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Hashtable *&nbsp;</td>
          <td class="mdname" nowrap> <em>values</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is the same as <a class="el" href="classbre20_1_1_rule.html#ca485e6885b6599d7910a84a5d386959">executeRule()</a> but happens when a log is being replayed. It is necessary for updating gauges when replaying. The text based values are automatically put into their respective places when replaying.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keys</em>&nbsp;</td><td>The labels from the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>has values from the file mapped to each key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if executed properly </dd></dl>

<p>
Implemented in <a class="el" href="classbre20_1_1_dyno_rule.html#cba4c13bbaa0e1ab4f5ad9dd2f7b30df">bre20::DynoRule</a>, and <a class="el" href="classbre20_1_1_afr_rule.html#322e7fdb3143a3c5fafcb340dbb9e589">bre20::AfrRule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca485e6885b6599d7910a84a5d386959"></a><!-- doxytag: member="bre20::Rule::executeRule" ref="ca485e6885b6599d7910a84a5d386959" args="(Form *frm)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::Rule::executeRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be executed.<p>
In the context of the Datalogger, it will be called each time the logger gets data back from an ECU. You are passed the Datalogger and will then be able to modify the data from the ecu before its displayed.<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frm</em>&nbsp;</td><td>The form you will be given to grab values from or act on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if it executed properly, false if otherwise </dd></dl>

<p>
Implemented in <a class="el" href="classbre20_1_1_dyno_rule.html#e8750c43e6aeb920ad513799c39df163">bre20::DynoRule</a>, and <a class="el" href="classbre20_1_1_afr_rule.html#ca485e6885b6599d7910a84a5d386959">bre20::AfrRule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0bb6f3a02bb5019a78ad41161ec32c0f"></a><!-- doxytag: member="bre20::Rule::finishRule" ref="0bb6f3a02bb5019a78ad41161ec32c0f" args="(Form *frm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::Rule::finishRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called after all the execute functions have been called. 
<p>
Reimplemented in <a class="el" href="classbre20_1_1_dyno_rule.html#0bb6f3a02bb5019a78ad41161ec32c0f">bre20::DynoRule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36daf7ad04b1d348ef157557667878b2"></a><!-- doxytag: member="bre20::Rule::modifiedFields" ref="36daf7ad04b1d348ef157557667878b2" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual String* bre20::Rule::modifiedFields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string that explains what fields you are modifying. see <a class="el" href="rulefield.html">the rule field explanation</a>.<p>
If you only modify one field just return the name of that field. If concatination is necessary, the fields will be separated by colons ( <code></code>: ). i.e. <div class="fragment"><pre class="fragment">                <span class="keywordflow">return</span> <span class="stringliteral">"rpm:index:tps"</span>;
</pre></div><p>
<dl compact><dt><b>Returns:</b></dt><dd>A string that explains what fields you are modifying. </dd></dl>

<p>
Implemented in <a class="el" href="classbre20_1_1_dyno_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">bre20::DynoRule</a>, and <a class="el" href="classbre20_1_1_afr_rule.html#ed7ef2d52e3acadf7c0ea99a5cb217fa">bre20::AfrRule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="240990d365ec00b4079bf0e2704cdeca"></a><!-- doxytag: member="bre20::Rule::setupRule" ref="240990d365ec00b4079bf0e2704cdeca" args="(Form *frm)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void bre20::Rule::setupRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called the first time the <a class="el" href="classbre20_1_1_form_with_rules.html">FormWithRules</a> form knows about your rule.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frm</em>&nbsp;</td><td>The form you will be given to grab values from or act on </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classbre20_1_1_dyno_rule.html#460fd7b9580d3120f09ca3a5178d2e44">bre20::DynoRule</a>, and <a class="el" href="classbre20_1_1_afr_rule.html#460fd7b9580d3120f09ca3a5178d2e44">bre20::AfrRule</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e7a20f2c3fce5bae708231b5835fbfc"></a><!-- doxytag: member="bre20::Rule::updateRule" ref="6e7a20f2c3fce5bae708231b5835fbfc" args="(Form *frm)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool bre20::Rule::updateRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Form *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is called when a rule needs to be updated.<p>
In the context of the Datalogger, it will be called each time the <a class="el" href="classbre20_1_1_datalog_options.html">DatalogOptions</a> dialog is opened and closed. You are passed the Datalogger and will update the rule's display as necessary (such as with a change in the units).<p>
Additionally if your rule needs to deal with a gauge you must update that gauge in this function. 
<p>
Implemented in <a class="el" href="classbre20_1_1_dyno_rule.html#d5bbb7b20487eace3de99b773ad543c9">bre20::DynoRule</a>, and <a class="el" href="classbre20_1_1_afr_rule.html#d5bbb7b20487eace3de99b773ad543c9">bre20::AfrRule</a>.    </td>
  </tr>
</table>
		<br><br><br>

		<center> <a class="el" href="../maindoc/index.html">

			BRE Documentation Home</a></center>

	</BODY>
</HTML>
